<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Consistency checker | immudb</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="The lightweight, high-speed immutable database for systems and applications.">
    <link rel="preload" href="/assets/css/0.styles.0d730eff.css" as="style"><link rel="preload" href="/assets/js/app.8d856305.js" as="script"><link rel="preload" href="/assets/js/2.ec9d4911.js" as="script"><link rel="preload" href="/assets/js/3.45e2a264.js" as="script"><link rel="preload" href="/assets/js/15.1118b789.js" as="script"><link rel="prefetch" href="/assets/js/10.2c7e7345.js"><link rel="prefetch" href="/assets/js/11.a7d3360c.js"><link rel="prefetch" href="/assets/js/12.2684b85b.js"><link rel="prefetch" href="/assets/js/13.86068f33.js"><link rel="prefetch" href="/assets/js/14.1dd9bb71.js"><link rel="prefetch" href="/assets/js/16.ddf486ba.js"><link rel="prefetch" href="/assets/js/17.3116737e.js"><link rel="prefetch" href="/assets/js/18.c8f99c0b.js"><link rel="prefetch" href="/assets/js/19.46daa18f.js"><link rel="prefetch" href="/assets/js/20.16b1805d.js"><link rel="prefetch" href="/assets/js/21.6e054d97.js"><link rel="prefetch" href="/assets/js/22.85c81c70.js"><link rel="prefetch" href="/assets/js/4.5856f422.js"><link rel="prefetch" href="/assets/js/5.862a61c8.js"><link rel="prefetch" href="/assets/js/6.3ee8c1a1.js"><link rel="prefetch" href="/assets/js/7.1dbe62a1.js"><link rel="prefetch" href="/assets/js/8.2c21299e.js"><link rel="prefetch" href="/assets/js/9.706b7c0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d730eff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="immudb" class="logo"> <span class="site-name can-hide">
            immudb
        </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.immudb.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Website
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.immudb.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Website
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/how-it-works.html" class="sidebar-link">How it works</a></li><li><a href="/docs/quickstart.html" class="sidebar-link">Quickstart</a></li><li><a href="/docs/command-reference.html" class="sidebar-link">Command reference</a></li><li><a href="/docs/apis-and-interfaces.html" class="sidebar-link">APIs and interfaces</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/immudb/" aria-current="page" class="sidebar-link">immudb</a></li><li><a href="/docs/immugw/" class="sidebar-link">immugw</a></li><li><a href="/docs/immuadmin/" class="sidebar-link">immuadmin</a></li><li><a href="/docs/immuclient/" class="sidebar-link">immuclient</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="consistency-checker"><a href="#consistency-checker" class="header-anchor">#</a> Consistency checker</h1> <h2 id="how-do-you-run-it"><a href="#how-do-you-run-it" class="header-anchor">#</a> How do you run it?</h2> <p>It is part of immudb, enabled by default and runs as a thread of immudb.
The routine can be disabled as follows:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./immudb --consistency-check<span class="token operator">=</span>false
</code></pre></div><h2 id="what-does-it-check"><a href="#what-does-it-check" class="header-anchor">#</a> What does it check?</h2> <p>Consistency checker runs in a loop and continuously checks if the elements stored inside the immudb Merkle-tree are also physically stored correctly on the disk (the digest of the disk elements is the same digest stored in the related Merkle-tree leaf)</p> <h2 id="how-does-it-run-its-check"><a href="#how-does-it-run-its-check" class="header-anchor">#</a> How does it run its check?</h2> <h3 id="steps"><a href="#steps" class="header-anchor">#</a> Steps:</h3> <ol><li>reading the last root and last index stored in immudb</li> <li>generate a range between 0 and the length of the Merkle-tree level 0 (total number of elements stored)</li> <li>shuffles the range to get a random scan list (to be unpredictable)</li> <li>check if every element is correctly inserted in the Merkle-tree and if the Merkle-tree leaves correctly represent the elements stored on hard disk</li> <li>after completing the loop, the process sleeps ten seconds and restarts from scratch with a new root and index</li> <li>in case an element does not pass the check correctly, immudb is immediately stopped and prints out a log message</li></ol> <p>In order to produce a corrupted entry that is only on disk and not in the Merkle-tree, stop the immudb process and use the <a href="https://github.com/codenotary/immudb/blob/master/tools/nimmu/nimmu.go" target="_blank" rel="noopener noreferrer">nimmu<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>go build tools/nimmu/nimmu.go 
./nimmu rawset key1 tamper
</code></pre></div><p>Then restart immudb and should see the consistency check printing an error.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d856305.js" defer></script><script src="/assets/js/2.ec9d4911.js" defer></script><script src="/assets/js/3.45e2a264.js" defer></script><script src="/assets/js/15.1118b789.js" defer></script>
  </body>
</html>
