<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>immugw | immudb</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="The lightweight, high-speed immutable database for systems and applications.">
    <link rel="preload" href="/assets/css/0.styles.0d730eff.css" as="style"><link rel="preload" href="/assets/js/app.4ed317ff.js" as="script"><link rel="preload" href="/assets/js/2.ec9d4911.js" as="script"><link rel="preload" href="/assets/js/3.45e2a264.js" as="script"><link rel="preload" href="/assets/js/19.f564976c.js" as="script"><link rel="prefetch" href="/assets/js/10.2c7e7345.js"><link rel="prefetch" href="/assets/js/11.a7d3360c.js"><link rel="prefetch" href="/assets/js/12.26fac5ce.js"><link rel="prefetch" href="/assets/js/13.995d680b.js"><link rel="prefetch" href="/assets/js/14.25f91bdb.js"><link rel="prefetch" href="/assets/js/15.c40e93f8.js"><link rel="prefetch" href="/assets/js/16.4d5d15a0.js"><link rel="prefetch" href="/assets/js/17.fb28d233.js"><link rel="prefetch" href="/assets/js/18.4f5b7d68.js"><link rel="prefetch" href="/assets/js/20.f1823fdc.js"><link rel="prefetch" href="/assets/js/21.fce3d7c3.js"><link rel="prefetch" href="/assets/js/22.85c81c70.js"><link rel="prefetch" href="/assets/js/4.5856f422.js"><link rel="prefetch" href="/assets/js/5.862a61c8.js"><link rel="prefetch" href="/assets/js/6.3ee8c1a1.js"><link rel="prefetch" href="/assets/js/7.1dbe62a1.js"><link rel="prefetch" href="/assets/js/8.2c21299e.js"><link rel="prefetch" href="/assets/js/9.706b7c0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d730eff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="immudb" class="logo"> <span class="site-name can-hide">
            immudb
        </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.immudb.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Website
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.immudb.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Website
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/how-it-works.html" class="sidebar-link">How it works</a></li><li><a href="/docs/quickstart.html" class="sidebar-link">Quickstart</a></li><li><a href="/docs/command-reference.html" class="sidebar-link">Command reference</a></li><li><a href="/docs/apis-and-interfaces.html" class="sidebar-link">APIs and interfaces</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/immudb/" class="sidebar-link">immudb</a></li><li><a href="/docs/immugw/" aria-current="page" class="active sidebar-link">immugw</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/immugw/#contents" class="sidebar-link">Contents</a></li><li class="sidebar-sub-header"><a href="/docs/immugw/#latest-binaries" class="sidebar-link">Latest binaries</a></li><li class="sidebar-sub-header"><a href="/docs/immugw/#build" class="sidebar-link">Build</a></li><li class="sidebar-sub-header"><a href="/docs/immugw/#docker" class="sidebar-link">Docker</a></li><li class="sidebar-sub-header"><a href="/docs/immugw/#run-immugw" class="sidebar-link">Run immugw</a></li><li class="sidebar-sub-header"><a href="/docs/immugw/#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/docs/immugw/#immuadmin" class="sidebar-link">immuadmin</a></li><li class="sidebar-sub-header"><a href="/docs/immugw/#immugw-service" class="sidebar-link">immugw service</a></li><li class="sidebar-sub-header"><a href="/docs/immugw/#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/docs/immugw/#immugw-restful-api-reference" class="sidebar-link">immugw RESTful API reference</a></li><li class="sidebar-sub-header"><a href="/docs/immugw/#curl-examples" class="sidebar-link">Curl examples</a></li><li class="sidebar-sub-header"><a href="/docs/immugw/#auditor" class="sidebar-link">Auditor</a></li></ul></li><li><a href="/docs/immuadmin/" class="sidebar-link">immuadmin</a></li><li><a href="/docs/immuclient/" class="sidebar-link">immuclient</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="immugw"><a href="#immugw" class="header-anchor">#</a> immugw</h1> <p>work in progress</p> <h2 id="contents"><a href="#contents" class="header-anchor">#</a> Contents</h2> <ul><li><a href="#latest-binaries">Latest binaries</a></li> <li><a href="#build">Build</a></li> <li><a href="#docker">Docker</a></li> <li><a href="#run-immugw">Run immugw</a></li> <li><a href="#configuration">Configuration</a></li> <li><a href="#immuadmin">immuadmin</a></li> <li><a href="#immugw-service">immugw service</a></li> <li><a href="#api">API</a></li> <li><a href="#authentication">Authentication</a></li> <li><a href="#auditor">Auditor</a></li></ul> <h2 id="latest-binaries"><a href="#latest-binaries" class="header-anchor">#</a> Latest binaries</h2> <p><a href="https://github.com/codenotary/immudb/releases/latest" target="_blank" rel="noopener noreferrer">Get the latest builds<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="build"><a href="#build" class="header-anchor">#</a> Build</h2> <p>clone the immudb repository locally</p> <p>'git clone https://github.com/codenotary/immudb.git'</p> <h3 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immugw-static
</code></pre></div><h3 id="macos"><a href="#macos" class="header-anchor">#</a> MacOS</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>darwin <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immugw-static
</code></pre></div><h3 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>windows <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immugw-static
</code></pre></div><h2 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h2> <h3 id="build-your-own-docker-container-image"><a href="#build-your-own-docker-container-image" class="header-anchor">#</a> build your own Docker container image</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>docker build -t myown/immugw:latest -f Dockerfile.immugw <span class="token builtin class-name">.</span>
</code></pre></div><h3 id="run-immugw-in-a-container"><a href="#run-immugw-in-a-container" class="header-anchor">#</a> run immugw in a container</h3> <p>Make sure to point to the immudb system using the environment variable IMMUGW_IMMUDB-ADDRESS</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -it -d -p 3323:3323 --name immugw --env IMMUGW_IMMUDB-ADDRESS=immudb codenotary/immugw:latest
</code></pre></div><h2 id="run-immugw"><a href="#run-immugw" class="header-anchor">#</a> Run immugw</h2> <p>Simply run <code>./immugw -d</code> to start immugw on the same machine as immudb (test or dev environment) or pointing to the remote immudb system <code>./immugw --immudb-address &quot;immudb-server&quot;</code>.</p> <p>If you want to stop immugw în that case you need to find the process <code>ps -ax | grep immugw</code> and then <code>kill -15 &lt;pid&gt;</code>. Windows PowerShell would be <code>Get-Process immugw* | Stop-Process</code>.</p> <h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <h2 id="immuadmin"><a href="#immuadmin" class="header-anchor">#</a> immuadmin</h2> <p>immuadmin can be used to install and manage the immugw service for Windows and Linux</p> <h3 id="linux-2"><a href="#linux-2" class="header-anchor">#</a> Linux</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuadmin-static 
</code></pre></div><h3 id="windows-by-component"><a href="#windows-by-component" class="header-anchor">#</a> Windows (by component)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>windows <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuadmin-static
</code></pre></div><h2 id="immugw-service"><a href="#immugw-service" class="header-anchor">#</a> immugw service</h2> <p>Please make sure to build or download the immugw and immuadmin component and save them in the same work directory when installing the service.</p> <div class="language- extra-class"><pre class="language-text"><code># install immugw service
./immuadmin service immugw install

# check current immugw service status
./immuadmin service immugw status

# stop immugw service
./immuadmin service immugw stop

# start immugw service
./immuadmin service immugw start
</code></pre></div><p>The linux service is using the following defaults:</p> <table><thead><tr><th>File or configuration</th> <th>location</th></tr></thead> <tbody><tr><td>all configuration files</td> <td>/etc/immudb</td></tr> <tr><td>pid file</td> <td>/var/lib/immudb/immugw.pid</td></tr> <tr><td>log files</td> <td>/var/log/immudb</td></tr></tbody></table> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <h2 id="immugw-restful-api-reference"><a href="#immugw-restful-api-reference" class="header-anchor">#</a> immugw RESTful API reference</h2> <p>You can find the swagger schema here:</p> <p><a href="https://github.com/codenotary/immudb/blob/master/pkg/api/schema/gw.schema.swagger.json" target="_blank" rel="noopener noreferrer">swagger immudb<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>If you want to run the Swagger UI, simply run the following Docker command after you cloned this repo:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -d -it -p <span class="token number">8081</span>:8080 --name swagger-immugw -v <span class="token variable">${<span class="token environment constant">PWD</span>}</span>/pkg/api/schema/gw.schema.swagger.json:/openapi.json -e <span class="token assign-left variable">SWAGGER_JSON</span><span class="token operator">=</span>/openapi.json  swaggerapi/swagger-ui
</code></pre></div><h2 id="curl-examples"><a href="#curl-examples" class="header-anchor">#</a> Curl examples</h2> <p><a href="/docs/immugw/curl.html">Curl code snippets</a></p> <h2 id="auditor"><a href="#auditor" class="header-anchor">#</a> Auditor</h2> <p>coming soon</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
            ←
            <a href="/docs/immudb/" class="prev">
                immudb
            </a></span> <span class="next"><a href="/docs/immuadmin/">
                immuadmin
            </a>
            →
        </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4ed317ff.js" defer></script><script src="/assets/js/2.ec9d4911.js" defer></script><script src="/assets/js/3.45e2a264.js" defer></script><script src="/assets/js/19.f564976c.js" defer></script>
  </body>
</html>
