<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | immudb</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="The lightweight, high-speed immutable database for systems and applications.">
    <link rel="preload" href="https://codenotary.github.io/immudb-docs/assets/css/0.styles.9bc983f0.css" as="style"><link rel="preload" href="https://codenotary.github.io/immudb-docs/assets/js/app.ebd96601.js" as="script"><link rel="preload" href="https://codenotary.github.io/immudb-docs/assets/js/2.d1e427b0.js" as="script"><link rel="preload" href="https://codenotary.github.io/immudb-docs/assets/js/3.45e2a264.js" as="script"><link rel="preload" href="https://codenotary.github.io/immudb-docs/assets/js/15.28288ea6.js" as="script"><link rel="prefetch" href="https://codenotary.github.io/immudb-docs/assets/js/10.79bdbfdb.js"><link rel="prefetch" href="https://codenotary.github.io/immudb-docs/assets/js/11.536ef737.js"><link rel="prefetch" href="https://codenotary.github.io/immudb-docs/assets/js/12.cf4462a2.js"><link rel="prefetch" href="https://codenotary.github.io/immudb-docs/assets/js/13.6269b52d.js"><link rel="prefetch" href="https://codenotary.github.io/immudb-docs/assets/js/14.5c62b501.js"><link rel="prefetch" href="https://codenotary.github.io/immudb-docs/assets/js/16.4199cf57.js"><link rel="prefetch" href="https://codenotary.github.io/immudb-docs/assets/js/4.287878a1.js"><link rel="prefetch" href="https://codenotary.github.io/immudb-docs/assets/js/5.25a54ae0.js"><link rel="prefetch" href="https://codenotary.github.io/immudb-docs/assets/js/6.8b2dc024.js"><link rel="prefetch" href="https://codenotary.github.io/immudb-docs/assets/js/7.c2138538.js"><link rel="prefetch" href="https://codenotary.github.io/immudb-docs/assets/js/8.2c21299e.js"><link rel="prefetch" href="https://codenotary.github.io/immudb-docs/assets/js/9.706b7c0a.js">
    <link rel="stylesheet" href="https://codenotary.github.io/immudb-docs/assets/css/0.styles.9bc983f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/https:/codenotary.github.io/immudb-docs/" class="home-link router-link-active"><img src="https://codenotary.github.io/immudb-docs/logo.png" alt="immudb" class="logo"> <span class="site-name can-hide">
            immudb
        </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.immudb.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Website
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.immudb.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Website
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/https:/codenotary.github.io/immudb-docs/docs/introduction.html" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/https:/codenotary.github.io/immudb-docs/docs/introduction.html#contents" class="sidebar-link">Contents</a></li><li class="sidebar-sub-header"><a href="/https:/codenotary.github.io/immudb-docs/docs/introduction.html#quickstart" class="sidebar-link">Quickstart</a></li><li class="sidebar-sub-header"><a href="/https:/codenotary.github.io/immudb-docs/docs/introduction.html#how-immudb-works" class="sidebar-link">How immudb works</a></li><li class="sidebar-sub-header"><a href="/https:/codenotary.github.io/immudb-docs/docs/introduction.html#apis-and-interfaces" class="sidebar-link">APIs and interfaces</a></li><li class="sidebar-sub-header"><a href="/https:/codenotary.github.io/immudb-docs/docs/introduction.html#license" class="sidebar-link">License</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>immudb</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/https:/codenotary.github.io/immudb-docs/docs/immudb/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/https:/codenotary.github.io/immudb-docs/docs/immudb/consistency-checker.html" class="sidebar-link">Consistency checker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>immugw</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/https:/codenotary.github.io/immudb-docs/docs/immugw/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>immuadmin</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/https:/codenotary.github.io/immudb-docs/docs/immuadmin/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>immuclient</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/https:/codenotary.github.io/immudb-docs/docs/immuclient/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>immudb is a <strong>lightweight, high-speed immutable database</strong> for systems and applications. Written in Go.
With immudb you can track changes in sensitive data in your transactional databases and then record those changes permanently in a
tamperproof immudb database. This allows you to keep an indelible history of sensitive data, for example debit/credit card transactions.
<img align="right" src="https://raw.githubusercontent.com/codenotary/immudb/master/img/immudb-mascot-small.png" width="256px"></p> <p>Traditional transaction logs are hard to scale and are mutable. So there is no way to know for sure if your data has been compromised.</p> <p>As such, immudb provides <strong>unparalleled insights</strong> <strong>retroactively</strong> of changes to your sensitive data, even
if your perimeter has been compromised. immudb guarantees immutability by using a <strong>Merkle tree structure</strong> internally.</p> <p>immudb gives you the same <strong>cryptographic verification</strong> of the integrity of data written with <strong>SHA-256</strong> like a classic blockchain without the cost and complexity associated with blockchains today.</p> <p>immudb has 4 main benefits:</p> <ol><li><strong>immudb is immutable</strong>. You can add records, but <strong>never change or delete records</strong>.</li> <li>Data stored in immudb is <strong>cryptographically coherent and verifiable</strong>, like blockchains, just without all the complexity and at high speed.</li> <li>Anyone can get <strong>started with immudb in minutes</strong>. Whether you're using node.js, Java, Python, Golang, .Net, or any other language. It's very easy to use and you can have your immutable database running in just a few minutes.</li> <li>Finally, immudb is  <strong>Open Source</strong>. You can run it <strong>on premise</strong>, or in the <strong>cloud</strong>. It's completely free. immudb is governed by the Apache 2.0 License.</li></ol> <p>immudb can be ran on <strong>Linux</strong>, <strong>FreeBSD</strong>, <strong>Windows</strong>, and <strong>MacOS</strong>, along with
other systems derived from them, such as <strong>Kubernetes</strong> and <strong>Docker</strong>.</p> <p><a href="https://twitter.com/intent/tweet?text=immudb:%20lightweight,%20high-speed%20immutable%20database!&amp;url=https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/twitter/url/http/shields.io.svg?style=social&amp;label=Tweet%20about%20immudb" alt="Tweet aboutimmudb!"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="contents"><a href="#contents" class="header-anchor">#</a> Contents</h2> <ol><li><a href="#quickstart">Quickstart</a> - How to try it now on your systems, get a Docker container running in seconds</li> <li><a href="#components">Components</a> - immudb component overview</li> <li><a href="#build-the-binaries">Build the binaries</a> - How to build the different component binaries</li> <li><a href="#immudb-first-start">immudb first start</a> - Start immudb</li> <li><a href="#command-reference">Command reference</a> - Command reference of the components</li> <li><a href="#docker">Docker</a> - Use docker container to run immudb</li> <li><a href="#how-immudb-works">How immudb works</a> - How does immudb work internally</li> <li><a href="#apis-and-interfaces">APIs and interfaces</a> - API reference and code examples</li></ol> <h2 id="quickstart"><a href="#quickstart" class="header-anchor">#</a> Quickstart</h2> <h3 id="components"><a href="#components" class="header-anchor">#</a> Components</h3> <ul><li><strong>immudb</strong> is the server binary that listens on port 3322 on localhost and provides a gRPC interface</li> <li><strong>immugw</strong> is the intelligent REST proxy that connects to immudb and provides a RESTful interface for applications. We recommend to run immudb and immugw on separate machines to enhance security</li> <li><strong>immuadmin</strong> is the admin CLI for immudb and immugw. You can install and manage the service installation for both components and get statistics as well as runtime information.</li> <li><strong>immuclient</strong> is the CLI client for immudb. You can read, write data into immudb from the commandline using direct or interactive mode.</li></ul> <p>The latest release binaries can be found <a href="https://github.com/codenotary/immudb/releases" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="build-the-binaries"><a href="#build-the-binaries" class="header-anchor">#</a> Build the binaries</h3> <p>To build the binaries yourself, simply clone this repo and run</p> <div class="language- extra-class"><pre class="language-text"><code>make all
</code></pre></div><h4 id="linux-by-component"><a href="#linux-by-component" class="header-anchor">#</a> Linux (by component)</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuclient-static immuadmin-static immudb-static immugw-static
</code></pre></div><h4 id="macos-by-component"><a href="#macos-by-component" class="header-anchor">#</a> MacOS (by component)</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>darwin <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuclient-static immuadmin-static immudb-static immugw-static
</code></pre></div><h4 id="windows-by-component"><a href="#windows-by-component" class="header-anchor">#</a> Windows (by component)</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>windows <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuclient-static immuadmin-static immudb-static immugw-static
</code></pre></div><h3 id="immudb-first-start"><a href="#immudb-first-start" class="header-anchor">#</a> immudb first start</h3> <h4 id="run-immudb-binary"><a href="#run-immudb-binary" class="header-anchor">#</a> Run immudb binary</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># run immudb in the foreground</span>
./immudb

<span class="token comment"># run immudb in the background</span>
./immudb -d
</code></pre></div><h4 id="run-immudb-as-a-service-using-immuadmin"><a href="#run-immudb-as-a-service-using-immuadmin" class="header-anchor">#</a> Run immudb as a service (using immuadmin)</h4> <p>Please make sure to build or download the immudb and immuadmin component and save them in the same work directory when installing the service.</p> <div class="language- extra-class"><pre class="language-text"><code># install immudb service
./immuadmin service immudb install

# check current immudb service status
./immuadmin service immudb status

# stop immudb service
./immuadmin service immudb stop

# start immudb service
./immuadmin service immudb start
</code></pre></div><p>The linux service is using the following defaults:</p> <table><thead><tr><th>File or configuration</th> <th>location</th></tr></thead> <tbody><tr><td>all configuration files</td> <td>/etc/immudb</td></tr> <tr><td>all data files</td> <td>/var/lib/immudb</td></tr> <tr><td>pid file</td> <td>/var/run/immdb.pid</td></tr> <tr><td>log files</td> <td>/var/log/immudb</td></tr></tbody></table> <h4 id="run-immugw-as-a-service-using-immuadmin"><a href="#run-immugw-as-a-service-using-immuadmin" class="header-anchor">#</a> Run immugw as a service (using immuadmin)</h4> <p>Please make sure to build or download the immugw and immuadmin component and save them in the same work directory when installing the service.</p> <div class="language- extra-class"><pre class="language-text"><code># install immugw service
./immuadmin service immugw install

# check current immugw service status
./immuadmin service immugw status

# stop immugw service
./immuadmin service immugw stop

# start immugw service
./immuadmin service immugw start
</code></pre></div><p>The linux service is using the following defaults:</p> <table><thead><tr><th>File or configuration</th> <th>location</th></tr></thead> <tbody><tr><td>all configuration files</td> <td>/etc/immudb</td></tr> <tr><td>pid file</td> <td>/var/run/immgw.pid</td></tr> <tr><td>log files</td> <td>/var/log/immudb</td></tr></tbody></table> <h3 id="command-reference"><a href="#command-reference" class="header-anchor">#</a> Command reference</h3> <h4 id="immudb"><a href="#immudb" class="header-anchor">#</a> immudb</h4> <p>Simply run <code>./immudb -d</code> to start immudb locally in the background.</p> <p>If you want to stop immudb în that case you need to find the process <code>ps -ax | grep immudb</code> and then <code>kill -15 &lt;pid&gt;</code>. Windows PowerShell would be <code>Get-Process immudb* | Stop-Process</code>.</p> <p>immudb is launched by default with a security routine called <a href="/https:/codenotary.github.io/immudb-docs/docs/immudb/consistency-checker.html">consistency checker</a> . This solution provides a continuosly corruption check on data stored on server storage.</p> <div class="language- extra-class"><pre class="language-text"><code>immudb - the lightweight, high-speed immutable database for systems and applications.

Environment variables:
  IMMUDB_DIR=.
  IMMUDB_NETWORK=tcp
  IMMUDB_ADDRESS=127.0.0.1
  IMMUDB_PORT=3322
  IMMUDB_DBNAME=immudb
  IMMUDB_PIDFILE=
  IMMUDB_LOGFILE=
  IMMUDB_MTLS=false
  IMMUDB_AUTH=false
  IMMUDB_DETACHED=false
  IMMUDB_CONSISTENCY-CHECK=true
  IMMUDB_PKEY=./tools/mtls/3_application/private/localhost.key.pem
  IMMUDB_CERTIFICATE=./tools/mtls/3_application/certs/localhost.cert.pem
  IMMUDB_CLIENTCAS=./tools/mtls/2_intermediate/certs/ca-chain.cert.pem

Usage:
  immudb [flags]
  immudb [command]

Available Commands:
  help        Help about any command
  version     Show the immudb version

Flags:
  -a, --address string       bind address (default &quot;127.0.0.1&quot;)
  -s, --auth                 enable auth
      --certificate string   server certificate file path (default &quot;./tools/mtls/3_application/certs/localhost.cert.pem&quot;)
      --clientcas string     clients certificates list. Aka certificate authority (default &quot;./tools/mtls/2_intermediate/certs/ca-chain.cert.pem&quot;)
      --config string        config file (default path are configs or $HOME. Default filename is immudb.ini)
      --consistency-check    enable consistency check monitor routine. To disable: --consistency-check=false (default true)
  -n, --dbname string        db name (default &quot;immudb&quot;)
  -d, --detached             run immudb in background
      --dir string           data folder (default &quot;./db&quot;)
  -h, --help                 help for immudb
      --logfile string       log path with filename. E.g. /tmp/immudb/immudb.log
  -m, --mtls                 enable mutual tls
      --no-histograms        disable collection of histogram metrics like query durations
      --pidfile string       pid path with filename. E.g. /var/run/immudb.pid
      --pkey string          server private key path (default &quot;./tools/mtls/3_application/private/localhost.key.pem&quot;)
  -p, --port int             port number (default 3322)

Use &quot;immudb [command] --help&quot; for more information about a command.

</code></pre></div><h4 id="immugw"><a href="#immugw" class="header-anchor">#</a> immugw</h4> <p>Simply run <code>./immugw -d</code> to start immugw on the same machine as immudb (test or dev environment) or pointing to the remote immudb system <code>./immugw --immudbaddress &quot;immudb-server&quot;</code>.</p> <p>If you want to stop immugw în that case you need to find the process <code>ps -ax | grep immugw</code> and then <code>kill -15 &lt;pid&gt;</code>. Windows PowerShell would be <code>Get-Process immugw* | Stop-Process</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>immu gateway: a smart REST proxy for immudb - the lightweight, high-speed immutable database for systems and applications.
It exposes all gRPC methods with a REST interface while wrapping all SAFE endpoints with a verification service.

Environment variables:
  IMMUGW_ADDRESS=127.0.0.1
  IMMUGW_PORT=3323
  IMMUGW_IMMUDB-ADDRESS=127.0.0.1
  IMMUGW_IMMUDB-PORT=3322
  IMMUGW_DIR=.
  IMMUGW_PIDFILE=
  IMMUGW_LOGFILE=
  IMMUGW_DETACHED=false
  IMMUGW_MTLS=false
  IMMUGW_SERVERNAME=localhost
  IMMUGW_PKEY=./tools/mtls/4_client/private/localhost.key.pem
  IMMUGW_CERTIFICATE=./tools/mtls/4_client/certs/localhost.cert.pem
  IMMUGW_CLIENTCAS=./tools/mtls/2_intermediate/certs/ca-chain.cert.pem

Usage:
  immugw [flags]
  immugw [command]

Available Commands:
  help        Help about any command
  version     Show the immugw version

Flags:
  -a, --address string          immugw host address (default &quot;127.0.0.1&quot;)
      --certificate string      server certificate file path (default &quot;./tools/mtls/4_client/certs/localhost.cert.pem&quot;)
      --clientcas string        clients certificates list. Aka certificate authority (default &quot;./tools/mtls/2_intermediate/certs/ca-chain.cert.pem&quot;)
      --config string           config file (default path are configs or $HOME. Default filename is immugw.toml)
  -d, --detached                run immudb in background
      --dir string              program files folder (default &quot;.&quot;)
  -h, --help                    help for immugw
  -k, --immudb-address string   immudb host address (default &quot;127.0.0.1&quot;)
  -j, --immudb-port int         immudb port number (default 3322)
      --logfile string          log path with filename. E.g. /tmp/immugw/immugw.log
  -m, --mtls                    enable mutual tls
      --pidfile string          pid path with filename. E.g. /var/run/immugw.pid
      --pkey string             server private key path (default &quot;./tools/mtls/4_client/private/localhost.key.pem&quot;)
  -p, --port int                immugw port number (default 3323)
      --servername string       used to verify the hostname on the returned certificates (default &quot;localhost&quot;)

Use &quot;immugw [command] --help&quot; for more information about a command.


</code></pre></div><h4 id="immuadmin"><a href="#immuadmin" class="header-anchor">#</a> immuadmin</h4> <p>For security reasons we recommend using immuadmin only on the same system as immudb. User management is restricted to localhost usage. Simply run <code>./immuadmin</code> on the same machine.</p> <div class="language- extra-class"><pre class="language-text"><code>CLI admin client for immudb - the lightweight, high-speed immutable database for systems and applications.

Environment variables:
  IMMUADMIN_IMMUDB-ADDRESS=127.0.0.1
  IMMUADMIN_IMMUDB-PORT=3322
  IMMUADMIN_MTLS=true
  IMMUADMIN_SERVERNAME=localhost
  IMMUADMIN_PKEY=./tools/mtls/4_client/private/localhost.key.pem
  IMMUADMIN_CERTIFICATE=./tools/mtls/4_client/certs/localhost.cert.pem
  IMMUADMIN_CLIENTCAS=./tools/mtls/2_intermediate/certs/ca-chain.cert.pem

Usage:
  immuadmin [command]

Available Commands:
  backup      Make a copy of the database files and folders
  dump        Dump database content to a file
  help        Help about any command
  login       Login using the specified username and password (admin username is immu)
  logout
  restore     Restore the database from a snapshot archive or folder
  service     Manage immu services
  set         Update server config items: auth (none|password|cryptosig), mtls (true|false)
  stats       Show statistics as text or visually with the '-v' option. Run 'immuadmin stats -h' for details.
  status      Show heartbeat status
  user        Perform various user-related operations: list, create, delete, change password
  version     Show the immuadmin version

Flags:
      --certificate string      server certificate file path (default &quot;./tools/mtls/4_client/certs/localhost.cert.pem&quot;)
      --clientcas string        clients certificates list. Aka certificate authority (default &quot;./tools/mtls/2_intermediate/certs/ca-chain.cert.pem&quot;)
      --config string           config file (default path is configs or $HOME; default filename is immuadmin.toml)
  -h, --help                    help for immuadmin
  -a, --immudb-address string   immudb host address (default &quot;127.0.0.1&quot;)
  -p, --immudb-port int         immudb port number (default 3322)
  -m, --mtls                    enable mutual tls
      --pkey string             server private key path (default &quot;./tools/mtls/4_client/private/localhost.key.pem&quot;)
      --servername string       used to verify the hostname on the returned certificates (default &quot;localhost&quot;)
      --tokenfile string        authentication token file (default path is $HOME or binary location; the supplied value will be automatically suffixed with _admin; default filename is token_admin) (default &quot;token&quot;)

Use &quot;immuadmin [command] --help&quot; for more information about a command.

</code></pre></div><h4 id="immuclient"><a href="#immuclient" class="header-anchor">#</a> immuclient</h4> <p>Simply run <code>./immuclient</code> on the same machine or <code>./immuclient -a &lt;immudb-host&gt;</code></p> <div class="language- extra-class"><pre class="language-text"><code>CLI client for immudb - the lightweight, high-speed immutable database for systems and applications.
Environment variables:
  IMMUCLIENT_IMMUDB-ADDRESS=127.0.0.1
  IMMUCLIENT_IMMUDB-PORT=3322
  IMMUCLIENT_AUTH=false
  IMMUCLIENT_MTLS=false
  IMMUCLIENT_SERVERNAME=localhost
  IMMUCLIENT_PKEY=./tools/mtls/4_client/private/localhost.key.pem
  IMMUCLIENT_CERTIFICATE=./tools/mtls/4_client/certs/localhost.cert.pem
  IMMUCLIENT_CLIENTCAS=./tools/mtls/2_intermediate/certs/ca-chain.cert.pem

Usage:
  immuclient [command]

Available Commands:
  check-consistency Check consistency for the specified index and hash
  count             Count keys having the specified prefix
  current           Return the last merkle tree root and index stored locally
  get               Get item having the specified key
  getByIndex        Return an element by index
  help              Help about any command
  history           Fetch history for the item having the specified key
  inclusion         Check if specified index is included in the current tree
  iscan             Iterate over all elements by insertion order
  login             Login using the specified username and password
  logout
  rawsafeget        Get item having the specified key, without parsing structured values
  rawsafeset        Set a value for the item having the specified key, without setup structured values
  reference         Add new reference to an existing key
  safeget           Get and verify item having the specified key
  safereference     Add and verify new reference to an existing key
  safeset           Add and verify new item having the specified key and value
  safezadd          Add and verify new key with score to a new or existing sorted set
  scan              Iterate over keys having the specified prefix
  set               Add new item having the specified key and value
  status            Ping to check if server connection is alive
  version           Show the immuclient version
  zadd              Add new key with score to a new or existing sorted set
  zscan             Iterate over a sorted set

Flags:
      --certificate string      server certificate file path (default &quot;./tools/mtls/4_client/certs/localhost.cert.pem&quot;)
      --clientcas string        clients certificates list. Aka certificate authority (default &quot;./tools/mtls/2_intermediate/certs/ca-chain.cert.pem&quot;)
      --config string           config file (default path are configs or $HOME. Default filename is immuclient.toml)
  -h, --help                    help for immuclient
  -a, --immudb-address string   immudb host address (default &quot;127.0.0.1&quot;)
  -p, --immudb-port int         immudb port number (default 3322)
  -m, --mtls                    enable mutual tls
      --pkey string             server private key path (default &quot;./tools/mtls/4_client/private/localhost.key.pem&quot;)
      --servername string       used to verify the hostname on the returned certificates (default &quot;localhost&quot;)
      --tokenfile string        authentication token file (default path is $HOME or binary location; default filename is token) (default &quot;token&quot;)
      --value-only              returning only values for get operations

Use &quot;immuclient [command] --help&quot; for more information about a command.

</code></pre></div><h3 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h3> <p>All services and cli components are also available as docker images on dockerhub.com.</p> <table><thead><tr><th>Component</th> <th>Container image</th></tr></thead> <tbody><tr><td>immudb</td> <td>https://hub.docker.com/r/codenotary/immudb</td></tr> <tr><td>immugw</td> <td>https://hub.docker.com/r/codenotary/immugw</td></tr> <tr><td>immuadmin</td> <td>https://hub.docker.com/r/codenotary/immuadmin</td></tr> <tr><td>immuclient</td> <td>https://hub.docker.com/r/codenotary/immuclient</td></tr></tbody></table> <h4 id="run-immudb"><a href="#run-immudb" class="header-anchor">#</a> Run immudb</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it -d -p <span class="token number">3322</span>:3322 -p <span class="token number">9497</span>:9497 --name immudb codenotary/immudb:latest
</code></pre></div><h4 id="run-immugw"><a href="#run-immugw" class="header-anchor">#</a> Run immugw</h4> <div class="language- extra-class"><pre class="language-text"><code>docker run -it -d -p 3323:3323 --name immugw --env IMMUGW_IMMUDB-ADDRESS=immudb codenotary/immugw:latest
</code></pre></div><h4 id="run-immuadmin"><a href="#run-immuadmin" class="header-anchor">#</a> Run immuadmin</h4> <p>You can either find immuadmin in the immudb container (/usr/local/bin/immuadmin) or run the docker container to connect to the local immudb.</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -it --rm --name immuadmin codenotary/immuadmin:latest status
</code></pre></div><h4 id="run-immuclient"><a href="#run-immuclient" class="header-anchor">#</a> Run immuclient</h4> <p>You can either find immuclient in the immudb container (/usr/local/bin/immuclient) or run the docker container to connect to the local or remote immudb.</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -it --rm --name immuclient codenotary/immuclient:latest -a &lt;immudb-host&gt;
</code></pre></div><h4 id="build-the-container-images-yourself"><a href="#build-the-container-images-yourself" class="header-anchor">#</a> Build the container images yourself</h4> <p>If you want to build the container images yourself, simply clone this repo and run</p> <div class="language- extra-class"><pre class="language-text"><code>docker build -t myown/immudb:latest -f Dockerfile .
docker build -t myown/immugw:latest -f Dockerfile.immugw .
docker build -t myown/immuadmin:latest -f Dockerfile.immuadmin .
docker build -t myown/immuclient:latest -f Dockerfile.immuclient .
</code></pre></div><h2 id="how-immudb-works"><a href="#how-immudb-works" class="header-anchor">#</a> How immudb works</h2> <h3 id="adding-data"><a href="#adding-data" class="header-anchor">#</a> adding data</h3> <p>When adding data the merkle tree changes as well as shown in the diagram</p> <p><img src="https://raw.githubusercontent.com/codenotary/immudb/master/img/immudb-adding-data-diagram.png" alt="the merkle tree changes with every new data"></p> <h3 id="checking-data-consistency"><a href="#checking-data-consistency" class="header-anchor">#</a> checking data consistency</h3> <p>The following diagram explains how data is inserted, verified and consistency checked.</p> <p><img src="https://raw.githubusercontent.com/codenotary/immudb/master/img/immudb-consistency-diagram.png" alt="How immudb data consistency works"></p> <h3 id="immugw-communication"><a href="#immugw-communication" class="header-anchor">#</a> immugw communication</h3> <p>immugw proxies REST client communication and gRPC server interface. For security purposes immugw should not run on the same server as immudb. The following diagram shows how the communication works:</p> <p><img src="https://github.com/codenotary/immudb/blob/master/img/immugw-diagram.png" alt="immugw communication explained"></p> <h2 id="apis-and-interfaces"><a href="#apis-and-interfaces" class="header-anchor">#</a> APIs and interfaces</h2> <h3 id="golang-immudb"><a href="#golang-immudb" class="header-anchor">#</a> Golang immudb</h3> <p><a href="/https:/codenotary.github.io/immudb-docs/docs/immudb/immudb-golang.html">Golang code snippets</a></p> <h3 id="curl-examples-immugw"><a href="#curl-examples-immugw" class="header-anchor">#</a> Curl examples immugw</h3> <p><a href="/https:/codenotary.github.io/immudb-docs/docs/immugw/immugw-curl.html">Curl code snippets</a></p> <h3 id="immudb-restful-api-reference"><a href="#immudb-restful-api-reference" class="header-anchor">#</a> immudb RESTful API reference</h3> <p>You can find the swagger schema here:</p> <p>https://github.com/codenotary/immudb/blob/master/pkg/api/schema/schema.swagger.json</p> <p>If you want to run the Swagger UI, simply run the following docker command after you cloned this repo:</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -d -it -p 8080:8080 --name swagger-immudb -v ${PWD}/pkg/api/schema/schema.swagger.json:/openapi.json -e SWAGGER_JSON=/openapi.json  swaggerapi/swagger-ui
</code></pre></div><h3 id="immudb-grpc-api-reference"><a href="#immudb-grpc-api-reference" class="header-anchor">#</a> immudb gRPC API reference</h3> <p>coming soon</p> <h3 id="immugw-restful-api-reference"><a href="#immugw-restful-api-reference" class="header-anchor">#</a> immugw RESTful API reference</h3> <p>You can find the swagger schema here:</p> <p>https://github.com/codenotary/immudb/blob/master/pkg/api/schema/gw.schema.swagger.json</p> <p>If you want to run the Swagger UI, simply run the following docker command after you cloned this repo:</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -d -it -p 8081:8080 --name swagger-immugw -v ${PWD}/pkg/api/schema/gw.schema.swagger.json:/openapi.json -e SWAGGER_JSON=/openapi.json  swaggerapi/swagger-ui
</code></pre></div><h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2> <p>immudb is <a href="LICENSE">Apache v2.0 License</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/https:/codenotary.github.io/immudb-docs/docs/immudb/introduction.html">
                Introduction
            </a>
            →
        </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="https://codenotary.github.io/immudb-docs/assets/js/app.ebd96601.js" defer></script><script src="https://codenotary.github.io/immudb-docs/assets/js/2.d1e427b0.js" defer></script><script src="https://codenotary.github.io/immudb-docs/assets/js/3.45e2a264.js" defer></script><script src="https://codenotary.github.io/immudb-docs/assets/js/15.28288ea6.js" defer></script>
  </body>
</html>
