<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | immudb - The lightweight, high-speed immutable database</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="canonical" href="https://immudb.io">
    <link rel="shortcut icon" type="image/png" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#4d4d4d">
    <script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "immudb - The lightweight, high-speed immutable database",
        "url": "https://immudb.io",
        "logo": {
            "@type": "ImageObject",
            "url": {
                "@type": "ImageObject",
                "url": "https://immudb.io/logo.png",
                "width": 1036,
                "height": 367
            }
        }
    },
    "url": "https://immudb.io",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://immudb.io"
    },
    "description": "immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application."
}</script>
    <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f1966f77258dc118beec8d6/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script>
    <script type="text/javascript">(function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
vgo('setAccount', '66487182');
vgo('setTrackByDefault', true);
vgo('process');</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-168112067-1"></script>
    <script async="true" src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&amp;render=explicit"></script>
    <meta name="description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta name="apple-mobile-web-app-title" content="immudb">
    <meta name="application-name" content="immudb">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:site_name" content="immudb">
    <meta property="og:type" content="website">
    <meta property="og:title" content="immudb - The lightweight, high-speed immutable database">
    <meta property="og:description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta property="og:url" content="https://immudb.io">
    <meta property="article:publisher" content="https://immudb.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="immudb - The lightweight, high-speed immutable database">
    <meta name="twitter:description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta name="twitter:url" content="https://immudb.io">
    <meta name="twitter:site" content="@immudb">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.bbedbcb7.css" as="style"><link rel="preload" href="/assets/js/app.7ae1f432.js" as="script"><link rel="preload" href="/assets/js/2.af92b435.js" as="script"><link rel="preload" href="/assets/js/121.7646c8f8.js" as="script"><link rel="prefetch" href="/assets/js/1.de73b977.js"><link rel="prefetch" href="/assets/js/10.34d16179.js"><link rel="prefetch" href="/assets/js/100.76b8b1d3.js"><link rel="prefetch" href="/assets/js/101.9f891a43.js"><link rel="prefetch" href="/assets/js/102.a97aaa41.js"><link rel="prefetch" href="/assets/js/103.b124382f.js"><link rel="prefetch" href="/assets/js/104.3455b010.js"><link rel="prefetch" href="/assets/js/105.f896c589.js"><link rel="prefetch" href="/assets/js/106.742a5512.js"><link rel="prefetch" href="/assets/js/107.4990722e.js"><link rel="prefetch" href="/assets/js/108.3187769e.js"><link rel="prefetch" href="/assets/js/109.eba23f2d.js"><link rel="prefetch" href="/assets/js/11.b79ac36e.js"><link rel="prefetch" href="/assets/js/110.18b6deda.js"><link rel="prefetch" href="/assets/js/111.0b282e00.js"><link rel="prefetch" href="/assets/js/112.1b743129.js"><link rel="prefetch" href="/assets/js/113.293d03f7.js"><link rel="prefetch" href="/assets/js/114.afb0b76f.js"><link rel="prefetch" href="/assets/js/115.ed99d617.js"><link rel="prefetch" href="/assets/js/116.f311a78e.js"><link rel="prefetch" href="/assets/js/117.db1c9667.js"><link rel="prefetch" href="/assets/js/118.fb1663d1.js"><link rel="prefetch" href="/assets/js/119.ab2d104c.js"><link rel="prefetch" href="/assets/js/12.de2ddd5a.js"><link rel="prefetch" href="/assets/js/120.e8f987e0.js"><link rel="prefetch" href="/assets/js/122.2c31ce64.js"><link rel="prefetch" href="/assets/js/123.56bb4cdf.js"><link rel="prefetch" href="/assets/js/124.3b484e96.js"><link rel="prefetch" href="/assets/js/125.cc1ab3f5.js"><link rel="prefetch" href="/assets/js/126.20401e60.js"><link rel="prefetch" href="/assets/js/127.5c14b2cf.js"><link rel="prefetch" href="/assets/js/128.d1485ade.js"><link rel="prefetch" href="/assets/js/129.6f5423cd.js"><link rel="prefetch" href="/assets/js/13.bb4fee76.js"><link rel="prefetch" href="/assets/js/130.11612b6d.js"><link rel="prefetch" href="/assets/js/131.3a0a61a5.js"><link rel="prefetch" href="/assets/js/132.f0d52a81.js"><link rel="prefetch" href="/assets/js/133.60ce02f5.js"><link rel="prefetch" href="/assets/js/134.1924dd8b.js"><link rel="prefetch" href="/assets/js/14.a05dbfc6.js"><link rel="prefetch" href="/assets/js/15.0f7b2beb.js"><link rel="prefetch" href="/assets/js/16.7a1d2df4.js"><link rel="prefetch" href="/assets/js/17.272eb9a5.js"><link rel="prefetch" href="/assets/js/18.4396eb41.js"><link rel="prefetch" href="/assets/js/19.32798f5d.js"><link rel="prefetch" href="/assets/js/20.33c72097.js"><link rel="prefetch" href="/assets/js/21.d15860ee.js"><link rel="prefetch" href="/assets/js/22.c6d22ed8.js"><link rel="prefetch" href="/assets/js/23.566ca274.js"><link rel="prefetch" href="/assets/js/24.8035c57a.js"><link rel="prefetch" href="/assets/js/25.8a43c60a.js"><link rel="prefetch" href="/assets/js/26.b33df17b.js"><link rel="prefetch" href="/assets/js/27.d49167ba.js"><link rel="prefetch" href="/assets/js/28.c88b574e.js"><link rel="prefetch" href="/assets/js/29.693fd777.js"><link rel="prefetch" href="/assets/js/30.11d305fa.js"><link rel="prefetch" href="/assets/js/31.82cd7a0f.js"><link rel="prefetch" href="/assets/js/32.b6f438ed.js"><link rel="prefetch" href="/assets/js/33.9b03d3a5.js"><link rel="prefetch" href="/assets/js/34.74272f12.js"><link rel="prefetch" href="/assets/js/35.08a78302.js"><link rel="prefetch" href="/assets/js/36.0c957b7f.js"><link rel="prefetch" href="/assets/js/37.f624afd6.js"><link rel="prefetch" href="/assets/js/38.1a6dcb2c.js"><link rel="prefetch" href="/assets/js/39.c789082c.js"><link rel="prefetch" href="/assets/js/40.0c8a38a6.js"><link rel="prefetch" href="/assets/js/41.16d6196a.js"><link rel="prefetch" href="/assets/js/42.9cdacf44.js"><link rel="prefetch" href="/assets/js/43.9360dd83.js"><link rel="prefetch" href="/assets/js/44.ff734cda.js"><link rel="prefetch" href="/assets/js/45.bd982f8c.js"><link rel="prefetch" href="/assets/js/46.b3c15678.js"><link rel="prefetch" href="/assets/js/47.e6f5ff50.js"><link rel="prefetch" href="/assets/js/48.81ffafb6.js"><link rel="prefetch" href="/assets/js/49.16dfa3f7.js"><link rel="prefetch" href="/assets/js/5.4b1ba2ea.js"><link rel="prefetch" href="/assets/js/50.19783344.js"><link rel="prefetch" href="/assets/js/51.19541274.js"><link rel="prefetch" href="/assets/js/52.7004831d.js"><link rel="prefetch" href="/assets/js/53.15d8fad3.js"><link rel="prefetch" href="/assets/js/54.56c40ab0.js"><link rel="prefetch" href="/assets/js/55.e76cf8de.js"><link rel="prefetch" href="/assets/js/56.2dcaffd3.js"><link rel="prefetch" href="/assets/js/57.3808dd43.js"><link rel="prefetch" href="/assets/js/58.e265ba99.js"><link rel="prefetch" href="/assets/js/59.db981f64.js"><link rel="prefetch" href="/assets/js/6.4ab8b1df.js"><link rel="prefetch" href="/assets/js/60.2be12ed9.js"><link rel="prefetch" href="/assets/js/61.471b7110.js"><link rel="prefetch" href="/assets/js/62.3728fcd9.js"><link rel="prefetch" href="/assets/js/63.373150ca.js"><link rel="prefetch" href="/assets/js/64.80b218b4.js"><link rel="prefetch" href="/assets/js/65.e81f9d46.js"><link rel="prefetch" href="/assets/js/66.ce7b9c03.js"><link rel="prefetch" href="/assets/js/67.f35b8838.js"><link rel="prefetch" href="/assets/js/68.abc85a4c.js"><link rel="prefetch" href="/assets/js/69.06a8a654.js"><link rel="prefetch" href="/assets/js/7.2253a77e.js"><link rel="prefetch" href="/assets/js/70.b8c8d5cd.js"><link rel="prefetch" href="/assets/js/71.cdb9b0d7.js"><link rel="prefetch" href="/assets/js/72.2b8705f4.js"><link rel="prefetch" href="/assets/js/73.aef25188.js"><link rel="prefetch" href="/assets/js/74.0897a036.js"><link rel="prefetch" href="/assets/js/75.a75259b6.js"><link rel="prefetch" href="/assets/js/76.b3a8f757.js"><link rel="prefetch" href="/assets/js/77.4f3098ea.js"><link rel="prefetch" href="/assets/js/78.f3955543.js"><link rel="prefetch" href="/assets/js/79.d289ef98.js"><link rel="prefetch" href="/assets/js/8.ac5240c9.js"><link rel="prefetch" href="/assets/js/80.cdc183bb.js"><link rel="prefetch" href="/assets/js/81.cd2f6bff.js"><link rel="prefetch" href="/assets/js/82.75b5d30e.js"><link rel="prefetch" href="/assets/js/83.49e8006a.js"><link rel="prefetch" href="/assets/js/84.77a6758c.js"><link rel="prefetch" href="/assets/js/85.9a044137.js"><link rel="prefetch" href="/assets/js/86.fae85046.js"><link rel="prefetch" href="/assets/js/87.c7febf56.js"><link rel="prefetch" href="/assets/js/88.e0a2b797.js"><link rel="prefetch" href="/assets/js/89.a25c8b33.js"><link rel="prefetch" href="/assets/js/9.83a3a6d5.js"><link rel="prefetch" href="/assets/js/90.893f43eb.js"><link rel="prefetch" href="/assets/js/91.5697f794.js"><link rel="prefetch" href="/assets/js/92.60eac278.js"><link rel="prefetch" href="/assets/js/93.968eff5b.js"><link rel="prefetch" href="/assets/js/94.1d6f3123.js"><link rel="prefetch" href="/assets/js/95.58803cae.js"><link rel="prefetch" href="/assets/js/96.6088bf31.js"><link rel="prefetch" href="/assets/js/97.7e647cfb.js"><link rel="prefetch" href="/assets/js/98.529eb8ba.js"><link rel="prefetch" href="/assets/js/99.d52d3ef6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5c3718f5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bbedbcb7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="immudb - The lightweight, high-speed immutable database" class="logo"> <span class="site-name can-hide">immudb - The lightweight, high-speed immutable database</span></a> <div class="dropdown -sm" data-v-58c7cfb2 data-v-03bec1f9><button tag="button" tabindex="1" class="button" data-v-cf9737b4 data-v-03bec1f9><!---->master</button> <div class="menu" style="display:none;" data-v-68e53c48 data-v-68e53c48 data-v-03bec1f9><span class="arrow" data-v-68e53c48></span><a href="/master" disabled="disabled" aria-disabled="true" to="/master" class="item router-link-active -disabled" data-v-06514a7e data-v-03bec1f9>
            master
        </a><a href="/0.9.2" to="/0.9.2" class="item" data-v-06514a7e data-v-03bec1f9>
            v0.9.2
        </a><a href="/0.9.1" to="/0.9.1" class="item" data-v-06514a7e data-v-03bec1f9>
            v0.9.1
        </a><a href="/0.9.0" to="/0.9.0" class="item" data-v-06514a7e data-v-03bec1f9>
            v0.9.0
        </a><a href="/0.8.1" to="/0.8.1" class="item" data-v-06514a7e data-v-03bec1f9>
            v0.8.1
        </a><a href="/0.8.0" to="/0.8.0" class="item" data-v-06514a7e data-v-03bec1f9>
            v0.8.0
        </a></div></div> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://codenotary.io/technologies/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://codenotary.io/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://codenotary.io/technologies/immudb/immutable-data-science" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Immutable Data Science
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://codenotary.io/technologies/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://codenotary.io/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://codenotary.io/technologies/immudb/immutable-data-science" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Immutable Data Science
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/master/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Learn about immudb</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/master/about.html" class="sidebar-link">immudb explained</a></li><li><a href="/master/concepts.html" class="sidebar-link">Concepts</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/master/quickstart.html" class="sidebar-link">User Quickstart with immudb and immuclient</a></li><li><a href="/master/getstarted/webconsole.html" class="sidebar-link">The immudb Web Console</a></li><li><a href="/master/jumpstart.html" class="sidebar-link">Getting started with immudb Development</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Operations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/master/operations/planning.html" class="sidebar-link">Planning</a></li><li><a href="/master/operations/service.html" class="sidebar-link">Running as a service</a></li><li><a href="/master/operations/monitoring.html" class="sidebar-link">Health Monitoring</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Develop</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/master/sdk.html" class="sidebar-link">Using the immudb SDK</a></li><li><a href="/master/build.html" class="sidebar-link">Building from source</a></li><li><a href="/master/develop/pg.html" class="sidebar-link">Pgsql protocol compatibility</a></li><li><a href="/master/develop/embedding.html" class="sidebar-link">Embedding the SQL engine in your application</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/master/reference/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/master/reference/sql.html" class="sidebar-link">SQL Reference</a></li><li><a href="/master/reference/sdk.html" class="sidebar-link">SDK API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="immuclient"><a href="#immuclient" class="header-anchor">#</a> immuclient</h1> <p>work in progress</p> <h2 id="contents"><a href="#contents" class="header-anchor">#</a> Contents</h2> <ul><li><a href="#latest-binaries">Latest binaries</a></li> <li><a href="#build">Build</a></li> <li><a href="#docker">Docker</a></li> <li><a href="#use-immuclient">Use immuclient</a></li> <li><a href="#examples">Examples</a></li> <li><a href="#auditor">Auditor</a></li> <li><a href="#license">License</a></li></ul> <h2 id="latest-binaries"><a href="#latest-binaries" class="header-anchor">#</a> Latest binaries</h2> <p><a href="https://github.com/codenotary/immudb/releases/latest" target="_blank" rel="noopener noreferrer">Get the latest builds<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="build"><a href="#build" class="header-anchor">#</a> Build</h2> <p>clone the immudb repository locally</p> <p><code>git clone https://github.com/codenotary/immudb.git</code></p> <h3 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuclient-static
</code></pre></div><h3 id="macos"><a href="#macos" class="header-anchor">#</a> MacOS</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>darwin <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuclient-static
</code></pre></div><h3 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>windows <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuclient-static
</code></pre></div><h2 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h2> <h3 id="build-your-own-docker-container-image"><a href="#build-your-own-docker-container-image" class="header-anchor">#</a> build your own Docker container image</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>docker build -t myown/immuclient:latest -f Dockerfile.immuclient <span class="token builtin class-name">.</span>
</code></pre></div><h3 id="run-immuclient-in-a-container"><a href="#run-immuclient-in-a-container" class="header-anchor">#</a> run immuclient in a container</h3> <p>As immuclient has a direct command and interactive, you can simply add the immuclient command after docker run.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it --rm -name immuclient codenotary/immuclient:latest -a <span class="token operator">&lt;</span>immudb host<span class="token operator">&gt;</span>
</code></pre></div><p>You can now use the interactive mode of immuclient and type commands until you type exit. Use help to get a command reference.</p> <h2 id="use-immuclient"><a href="#use-immuclient" class="header-anchor">#</a> Use immuclient</h2> <p><code>immuclient help</code> is a good starting point</p> <div class="language-bash extra-class"><pre class="language-bash"><code>CLI client <span class="token keyword">for</span> immudb - the lightweight, high-speed immutable database <span class="token keyword">for</span> systems and applications.
Environment variables:
  <span class="token assign-left variable">IMMUCLIENT_IMMUDB_ADDRESS</span><span class="token operator">=</span><span class="token number">127.0</span>.0.1
  <span class="token assign-left variable">IMMUCLIENT_IMMUDB_PORT</span><span class="token operator">=</span><span class="token number">3322</span>
  <span class="token assign-left variable">IMMUCLIENT_AUTH</span><span class="token operator">=</span>false
  <span class="token assign-left variable">IMMUCLIENT_MTLS</span><span class="token operator">=</span>false
  <span class="token assign-left variable">IMMUCLIENT_SERVERNAME</span><span class="token operator">=</span>localhost
  <span class="token assign-left variable">IMMUCLIENT_PKEY</span><span class="token operator">=</span>./tools/mtls/4_client/private/localhost.key.pem
  <span class="token assign-left variable">IMMUCLIENT_CERTIFICATE</span><span class="token operator">=</span>./tools/mtls/4_client/certs/localhost.cert.pem
  <span class="token assign-left variable">IMMUCLIENT_CLIENTCAS</span><span class="token operator">=</span>./tools/mtls/2_intermediate/certs/ca-chain.cert.pem

Usage:
  immuclient <span class="token punctuation">[</span>command<span class="token punctuation">]</span>

Available Commands:
  audit-mode        Starts immuclient as daemon <span class="token keyword">in</span> auditor mode. Run <span class="token string">'immuclient audit-mode help'</span> <span class="token keyword">for</span> details
  check-consistency Check consistency <span class="token keyword">for</span> the specified index and <span class="token builtin class-name">hash</span>
  count             Count keys having the specified prefix
  current           Return the last merkle tree root and index stored locally
  get               Get item having the specified key
  getByIndex        Return an element by index
  getRawBySafeIndex Return an element by index
  <span class="token builtin class-name">help</span>              Help about any <span class="token builtin class-name">command</span>
  <span class="token function">history</span>           Fetch <span class="token function">history</span> <span class="token keyword">for</span> the item having the specified key
  inclusion         Check <span class="token keyword">if</span> specified index is included <span class="token keyword">in</span> the current tree
  iscan             Iterate over all elements by insertion order
  login             Login using the specified username and password
  <span class="token builtin class-name">logout</span>
  rawsafeget        Get item having the specified key, without parsing structured values
  rawsafeset        Set a value <span class="token keyword">for</span> the item having the specified key, without setup structured values
  reference         Add new reference to an existing key
  safeget           Get and verify item having the specified key
  safereference     Add and verify new reference to an existing key
  safeset           Add and verify new item having the specified key and value
  safezadd          Add and verify new key with score to a new or existing sorted <span class="token builtin class-name">set</span>
  scan              Iterate over keys having the specified prefix
  <span class="token builtin class-name">set</span>               Add new item having the specified key and value
  status            Ping to check <span class="token keyword">if</span> server connection is alive
  version           Show the immuclient version
  zadd              Add new key with score to a new or existing sorted <span class="token builtin class-name">set</span>
  zscan             Iterate over a sorted <span class="token builtin class-name">set</span>

Flags:
      --audit-password string    immudb password used to login during audit
      --audit-username string    immudb username used to login during audit
      --certificate string       server certificate <span class="token function">file</span> path <span class="token punctuation">(</span>default <span class="token string">&quot;./tools/mtls/4_client/certs/localhost.cert.pem&quot;</span><span class="token punctuation">)</span>
      --clientcas string         clients certificates list. Aka certificate authority <span class="token punctuation">(</span>default <span class="token string">&quot;./tools/mtls/2_intermediate/certs/ca-chain.cert.pem&quot;</span><span class="token punctuation">)</span>
      --config string            config <span class="token function">file</span> <span class="token punctuation">(</span>default path are configs or <span class="token environment constant">$HOME</span><span class="token builtin class-name">.</span> Default filename is immuclient.toml<span class="token punctuation">)</span>
      --dir string               Main directory <span class="token keyword">for</span> audit process tool to initialize <span class="token punctuation">(</span>default <span class="token string">&quot;/tmp&quot;</span><span class="token punctuation">)</span>
  -h, --help                     <span class="token builtin class-name">help</span> <span class="token keyword">for</span> immuclient
  -a, --immudb-address string    immudb <span class="token function">host</span> address <span class="token punctuation">(</span>default <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">)</span>
  -p, --immudb-port int          immudb port number <span class="token punctuation">(</span>default <span class="token number">3322</span><span class="token punctuation">)</span>
  -m, --mtls                     <span class="token builtin class-name">enable</span> mutual tls
      --pkey string              server private key path <span class="token punctuation">(</span>default <span class="token string">&quot;./tools/mtls/4_client/private/localhost.key.pem&quot;</span><span class="token punctuation">)</span>
      --prometheus-host string   Launch <span class="token function">host</span> of the Prometheus server. <span class="token punctuation">(</span>default <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">)</span>
      --prometheus-port string   Launch port of the Prometheus server. <span class="token punctuation">(</span>default <span class="token string">&quot;9477&quot;</span><span class="token punctuation">)</span>
      --roots-filepath string    Filepath <span class="token keyword">for</span> storing root hashes after every successful audit loop. Default is tempdir of every OS. <span class="token punctuation">(</span>default <span class="token string">&quot;/tmp/&quot;</span><span class="token punctuation">)</span>
      --servername string        used to verify the <span class="token function">hostname</span> on the returned certificates <span class="token punctuation">(</span>default <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">)</span>
      --tokenfile string         authentication token <span class="token function">file</span> <span class="token punctuation">(</span>default path is <span class="token environment constant">$HOME</span> or binary location<span class="token punctuation">;</span> default filename is token<span class="token punctuation">)</span> <span class="token punctuation">(</span>default <span class="token string">&quot;token&quot;</span><span class="token punctuation">)</span>
      --value-only               returning only values <span class="token keyword">for</span> get operations

Use <span class="token string">&quot;immuclient [command] --help&quot;</span> <span class="token keyword">for</span> <span class="token function">more</span> information about a command.
</code></pre></div><h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <h2 id="auditor"><a href="#auditor" class="header-anchor">#</a> Auditor</h2> <p>Start interactive:
<code>immuclient audit-mode</code></p> <p>Install service:
<code>immuclient audit-mode install</code></p> <p>When installing audit-mode as a service, all parameters are written into the <code>immuclient</code> configuration file:</p> <ul><li>Linux: <code>/etc/immudb/immuclient.toml</code></li> <li>Windows: <code>C:\ProgramData\ImmuClient\config\immuclient.toml</code></li></ul> <p>**immuclient Port: 9477 - http://immuclient-auditor:9477/metrics **</p> <p>example output:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># HELP immuclient_audit_curr_root_per_server Current root index used for the latest audit.</span>
<span class="token comment"># TYPE immuclient_audit_curr_root_per_server gauge</span>
immuclient_audit_curr_root_per_server<span class="token punctuation">{</span>server_address<span class="token operator">=</span><span class="token string">&quot;127.0.0.1:3322&quot;</span>,server_id<span class="token operator">=</span><span class="token string">&quot;br8eugq036tfln0ct6o0&quot;</span><span class="token punctuation">}</span> <span class="token number">2</span>
<span class="token comment"># HELP immuclient_audit_prev_root_per_server Previous root index used for the latest audit.</span>
<span class="token comment"># TYPE immuclient_audit_prev_root_per_server gauge</span>
immuclient_audit_prev_root_per_server<span class="token punctuation">{</span>server_address<span class="token operator">=</span><span class="token string">&quot;127.0.0.1:3322&quot;</span>,server_id<span class="token operator">=</span><span class="token string">&quot;br8eugq036tfln0ct6o0&quot;</span><span class="token punctuation">}</span> -1
<span class="token comment"># HELP immuclient_audit_result_per_server Latest audit result (1 = ok, 0 = tampered).</span>
<span class="token comment"># TYPE immuclient_audit_result_per_server gauge</span>
immuclient_audit_result_per_server<span class="token punctuation">{</span>server_address<span class="token operator">=</span><span class="token string">&quot;127.0.0.1:3322&quot;</span>,server_id<span class="token operator">=</span><span class="token string">&quot;br8eugq036tfln0ct6o0&quot;</span><span class="token punctuation">}</span> -1
<span class="token comment"># HELP immuclient_audit_run_at_per_server Timestamp in unix seconds at which latest audit run.</span>
<span class="token comment"># TYPE immuclient_audit_run_at_per_server gauge</span>
immuclient_audit_run_at_per_server<span class="token punctuation">{</span>server_address<span class="token operator">=</span><span class="token string">&quot;127.0.0.1:3322&quot;</span>,server_id<span class="token operator">=</span><span class="token string">&quot;br8eugq036tfln0ct6o0&quot;</span><span class="token punctuation">}</span> <span class="token number">1</span>.5907565337454605e+09
</code></pre></div><p>It's possible to provide the public key to verify the signature of immudb.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./immuclient audit-mode --audit-databases defaultdb --audit-password immudb --audit-username immudb  --server-signing-pub-key ./test/signer/ec1.pub
</code></pre></div><p>If the server public signing key is being provided to the auditor each not signed state will trigger an error.</p> <p>Check <a href="/0.9.0/immudb/#state-signature">state signature</a> and <a href="/0.9.0/sdks-api.html#verify-state-signature">verify state signature</a> paragraphs for additional details.</p> <h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2> <p>immuclient is <a href="https://github.com/codenotary/immudb/blob/master/LICENSE" target="_blank" rel="noopener noreferrer">Apache v2.0 License<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7ae1f432.js" defer></script><script src="/assets/js/2.af92b435.js" defer></script><script src="/assets/js/121.7646c8f8.js" defer></script>
  </body>
</html>
