<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Consistency checker | immudb - The lightweight, high-speed immutable database</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="canonical" href="https://immudb.io">
    <link rel="shortcut icon" type="image/png" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#4d4d4d">
    <script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "immudb - The lightweight, high-speed immutable database",
        "url": "https://immudb.io",
        "logo": {
            "@type": "ImageObject",
            "url": {
                "@type": "ImageObject",
                "url": "https://immudb.io/logo.png",
                "width": 1036,
                "height": 367
            }
        }
    },
    "url": "https://immudb.io",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://immudb.io"
    },
    "description": "immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application."
}</script>
    <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f1966f77258dc118beec8d6/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script>
    <script type="text/javascript">(function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
vgo('setAccount', '66487182');
vgo('setTrackByDefault', true);
vgo('process');</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-168112067-1"></script>
    <script async="true" src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&amp;render=explicit"></script>
    <meta name="description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta name="apple-mobile-web-app-title" content="immudb">
    <meta name="application-name" content="immudb">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:site_name" content="immudb">
    <meta property="og:type" content="website">
    <meta property="og:title" content="immudb - The lightweight, high-speed immutable database">
    <meta property="og:description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta property="og:url" content="https://immudb.io">
    <meta property="article:publisher" content="https://immudb.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="immudb - The lightweight, high-speed immutable database">
    <meta name="twitter:description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta name="twitter:url" content="https://immudb.io">
    <meta name="twitter:site" content="@immudb">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.f353da8c.css" as="style"><link rel="preload" href="/assets/js/app.77b58ef3.js" as="script"><link rel="preload" href="/assets/js/2.796a7bf8.js" as="script"><link rel="preload" href="/assets/js/47.1ca799dc.js" as="script"><link rel="prefetch" href="/assets/js/1.563eef61.js"><link rel="prefetch" href="/assets/js/10.f73a7e47.js"><link rel="prefetch" href="/assets/js/11.b65bc207.js"><link rel="prefetch" href="/assets/js/12.a9f0cf92.js"><link rel="prefetch" href="/assets/js/13.82ee7c6d.js"><link rel="prefetch" href="/assets/js/14.c9a9fa8a.js"><link rel="prefetch" href="/assets/js/15.45e6e7f0.js"><link rel="prefetch" href="/assets/js/16.ab58f007.js"><link rel="prefetch" href="/assets/js/17.8e6e003d.js"><link rel="prefetch" href="/assets/js/18.00062b4a.js"><link rel="prefetch" href="/assets/js/19.5afe1428.js"><link rel="prefetch" href="/assets/js/20.d2e14ef2.js"><link rel="prefetch" href="/assets/js/21.06cd28d8.js"><link rel="prefetch" href="/assets/js/22.c1c45cb1.js"><link rel="prefetch" href="/assets/js/23.bbf0415a.js"><link rel="prefetch" href="/assets/js/24.bd9d2388.js"><link rel="prefetch" href="/assets/js/25.231aa495.js"><link rel="prefetch" href="/assets/js/26.3d3815ec.js"><link rel="prefetch" href="/assets/js/27.a0ee9d9c.js"><link rel="prefetch" href="/assets/js/28.43ae0183.js"><link rel="prefetch" href="/assets/js/29.f5a42d85.js"><link rel="prefetch" href="/assets/js/30.0403113f.js"><link rel="prefetch" href="/assets/js/31.a62a8461.js"><link rel="prefetch" href="/assets/js/32.200cfbe3.js"><link rel="prefetch" href="/assets/js/33.ee27b49a.js"><link rel="prefetch" href="/assets/js/34.7f3bcb29.js"><link rel="prefetch" href="/assets/js/35.f443a297.js"><link rel="prefetch" href="/assets/js/36.a11cbdd5.js"><link rel="prefetch" href="/assets/js/37.1f3a6720.js"><link rel="prefetch" href="/assets/js/38.91324061.js"><link rel="prefetch" href="/assets/js/39.701258dd.js"><link rel="prefetch" href="/assets/js/40.0f2dd0da.js"><link rel="prefetch" href="/assets/js/41.d55a5629.js"><link rel="prefetch" href="/assets/js/42.aedd5f45.js"><link rel="prefetch" href="/assets/js/43.9da60a45.js"><link rel="prefetch" href="/assets/js/44.7bef1268.js"><link rel="prefetch" href="/assets/js/45.1467569e.js"><link rel="prefetch" href="/assets/js/46.f6bd21b4.js"><link rel="prefetch" href="/assets/js/48.f8d8744c.js"><link rel="prefetch" href="/assets/js/49.15f1072e.js"><link rel="prefetch" href="/assets/js/5.d367d22c.js"><link rel="prefetch" href="/assets/js/50.481fbcf2.js"><link rel="prefetch" href="/assets/js/51.6f0e2613.js"><link rel="prefetch" href="/assets/js/52.02dc9309.js"><link rel="prefetch" href="/assets/js/53.d5957656.js"><link rel="prefetch" href="/assets/js/54.5fd7953b.js"><link rel="prefetch" href="/assets/js/55.d8961e12.js"><link rel="prefetch" href="/assets/js/56.798d843d.js"><link rel="prefetch" href="/assets/js/57.7b77c0fc.js"><link rel="prefetch" href="/assets/js/58.f01ac38f.js"><link rel="prefetch" href="/assets/js/59.6548f02d.js"><link rel="prefetch" href="/assets/js/6.c767e425.js"><link rel="prefetch" href="/assets/js/60.d5b307b4.js"><link rel="prefetch" href="/assets/js/61.19823f6e.js"><link rel="prefetch" href="/assets/js/62.0b83add0.js"><link rel="prefetch" href="/assets/js/63.1d98e6e8.js"><link rel="prefetch" href="/assets/js/64.812ac52f.js"><link rel="prefetch" href="/assets/js/65.908c0615.js"><link rel="prefetch" href="/assets/js/66.25c3fe78.js"><link rel="prefetch" href="/assets/js/67.edaa83ca.js"><link rel="prefetch" href="/assets/js/68.163c3ba0.js"><link rel="prefetch" href="/assets/js/69.5ef1a48c.js"><link rel="prefetch" href="/assets/js/7.25e9c747.js"><link rel="prefetch" href="/assets/js/70.0652a816.js"><link rel="prefetch" href="/assets/js/71.1dfd8fe1.js"><link rel="prefetch" href="/assets/js/72.395ae659.js"><link rel="prefetch" href="/assets/js/73.8ef0e008.js"><link rel="prefetch" href="/assets/js/74.b1dbf459.js"><link rel="prefetch" href="/assets/js/75.a18a985d.js"><link rel="prefetch" href="/assets/js/8.e12122f2.js"><link rel="prefetch" href="/assets/js/9.1b7b1949.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3ade1bc4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f353da8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="immudb - The lightweight, high-speed immutable database" class="logo"> <span class="site-name can-hide">immudb - The lightweight, high-speed immutable database</span></a> <div size="sm" class="dropdown" data-v-58c7cfb2 data-v-552f0f77><button tag="button" tabindex="1" class="button" data-v-cf9737b4 data-v-552f0f77><!---->v0.8.1</button> <div class="menu" style="display:none;" data-v-68e53c48 data-v-68e53c48 data-v-552f0f77><span class="arrow" data-v-68e53c48></span><a href="/0.9.0" to="/0.9.0" class="item" data-v-06514a7e data-v-552f0f77>
            v0.9.0
        </a><a href="/0.8.1" disabled="disabled" aria-disabled="true" to="/0.8.1" class="item router-link-active -disabled" data-v-06514a7e data-v-552f0f77>
            v0.8.1
        </a><a href="/0.8.0" to="/0.8.0" class="item" data-v-06514a7e data-v-552f0f77>
            v0.8.0
        </a></div></div> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://codenotary.io/technologies/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://codenotary.io/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://codenotary.io/technologies/immudb/immutable-data-science" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Immutable Data Science
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://codenotary.io/technologies/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://codenotary.io/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://codenotary.io/technologies/immudb/immutable-data-science" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Immutable Data Science
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/0.9.0/" class="sidebar-link">Introduction</a></li><li><a href="/0.9.0/how-it-works.html" class="sidebar-link">How it works</a></li><li><a href="/0.9.0/quickstart.html" class="sidebar-link">Quickstart</a></li><li><a href="/0.9.0/jumpstart.html" class="sidebar-link">Developer Jumpstart for immudb</a></li><li><a href="/0.9.0/sdks-api.html" class="sidebar-link">SDKs api</a></li><li><a href="/0.9.0/apis-references.html" class="sidebar-link">APIs reference</a></li><li><a href="/0.9.0/command-reference.html" class="sidebar-link">Command reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>immudb</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/0.9.0/immudb/" class="sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>immugw</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/0.9.0/immugw/" class="sidebar-link">Overview</a></li><li><a href="/0.9.0/immugw/curl.html" class="sidebar-link">Curl Examples 0.9.0</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>immuadmin</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/0.9.0/immuadmin/" class="sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>immuclient</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/0.9.0/immuclient/" class="sidebar-link">Overview</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="consistency-checker"><a href="#consistency-checker" class="header-anchor">#</a> Consistency checker</h1> <h2 id="how-do-you-run-it"><a href="#how-do-you-run-it" class="header-anchor">#</a> How do you run it?</h2> <p>It is part of immudb, enabled by default and runs as a thread of immudb.
The routine can be disabled as follows:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./immudb --consistency-check<span class="token operator">=</span>false
</code></pre></div><h2 id="what-does-it-check"><a href="#what-does-it-check" class="header-anchor">#</a> What does it check?</h2> <p>Consistency checker runs in a loop and continuously checks if the elements stored inside the immudb Merkle-tree are also physically stored correctly on the disk (the digest of the disk elements is the same digest stored in the related Merkle-tree leaf)</p> <h2 id="how-does-it-run-its-check"><a href="#how-does-it-run-its-check" class="header-anchor">#</a> How does it run its check?</h2> <h3 id="steps"><a href="#steps" class="header-anchor">#</a> Steps:</h3> <ol><li>reading the last root and last index stored in immudb</li> <li>generate a range between 0 and the length of the Merkle-tree level 0 (total number of elements stored)</li> <li>shuffles the range to get a random scan list (to be unpredictable)</li> <li>check if every element is correctly inserted in the Merkle-tree and if the Merkle-tree leaves correctly represent the elements stored on hard disk</li> <li>after completing the loop, the process sleeps ten seconds and restarts from scratch with a new root and index</li> <li>in case an element does not pass the check correctly, immudb is immediately stopped and prints out a log message</li></ol> <p>In order to produce a corrupted entry that is only on disk and not in the Merkle-tree, stop the immudb process and use the <a href="https://github.com/codenotary/immudb/blob/master/tools/nimmu/nimmu.go" target="_blank" rel="noopener noreferrer">nimmu<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>go build tools/nimmu/nimmu.go 
./nimmu rawset key1 tamper
</code></pre></div><p>Then restart immudb and should see the consistency check printing an error.</p></div> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.77b58ef3.js" defer></script><script src="/assets/js/2.796a7bf8.js" defer></script><script src="/assets/js/47.1ca799dc.js" defer></script>
  </body>
</html>
