<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quickstart | immudb - The lightweight, high-speed immutable database</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="canonical" href="https://immudb.io">
    <link rel="shortcut icon" type="image/png" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#4d4d4d">
    <script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "immudb - The lightweight, high-speed immutable database",
        "url": "https://immudb.io",
        "logo": {
            "@type": "ImageObject",
            "url": {
                "@type": "ImageObject",
                "url": "https://immudb.io/logo.png",
                "width": 1036,
                "height": 367
            }
        }
    },
    "url": "https://immudb.io",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://immudb.io"
    },
    "description": "immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application."
}</script>
    <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f1966f77258dc118beec8d6/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script>
    <script type="text/javascript">(function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
vgo('setAccount', '66487182');
vgo('setTrackByDefault', true);
vgo('process');</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-168112067-1"></script>
    <script async="true" src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&amp;render=explicit"></script>
    <meta name="description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta name="apple-mobile-web-app-title" content="immudb">
    <meta name="application-name" content="immudb">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:site_name" content="immudb">
    <meta property="og:type" content="website">
    <meta property="og:title" content="immudb - The lightweight, high-speed immutable database">
    <meta property="og:description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta property="og:url" content="https://immudb.io">
    <meta property="article:publisher" content="https://immudb.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="immudb - The lightweight, high-speed immutable database">
    <meta name="twitter:description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta name="twitter:url" content="https://immudb.io">
    <meta name="twitter:site" content="@immudb">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.f353da8c.css" as="style"><link rel="preload" href="/assets/js/app.641455a7.js" as="script"><link rel="preload" href="/assets/js/2.01d87326.js" as="script"><link rel="preload" href="/assets/js/53.d5957656.js" as="script"><link rel="prefetch" href="/assets/js/1.563eef61.js"><link rel="prefetch" href="/assets/js/10.f73a7e47.js"><link rel="prefetch" href="/assets/js/11.b65bc207.js"><link rel="prefetch" href="/assets/js/12.a9f0cf92.js"><link rel="prefetch" href="/assets/js/13.82ee7c6d.js"><link rel="prefetch" href="/assets/js/14.c9a9fa8a.js"><link rel="prefetch" href="/assets/js/15.45e6e7f0.js"><link rel="prefetch" href="/assets/js/16.ab58f007.js"><link rel="prefetch" href="/assets/js/17.8e6e003d.js"><link rel="prefetch" href="/assets/js/18.00062b4a.js"><link rel="prefetch" href="/assets/js/19.5afe1428.js"><link rel="prefetch" href="/assets/js/20.d2e14ef2.js"><link rel="prefetch" href="/assets/js/21.06cd28d8.js"><link rel="prefetch" href="/assets/js/22.c1c45cb1.js"><link rel="prefetch" href="/assets/js/23.bbf0415a.js"><link rel="prefetch" href="/assets/js/24.bd9d2388.js"><link rel="prefetch" href="/assets/js/25.231aa495.js"><link rel="prefetch" href="/assets/js/26.3d3815ec.js"><link rel="prefetch" href="/assets/js/27.a0ee9d9c.js"><link rel="prefetch" href="/assets/js/28.43ae0183.js"><link rel="prefetch" href="/assets/js/29.f5a42d85.js"><link rel="prefetch" href="/assets/js/30.0403113f.js"><link rel="prefetch" href="/assets/js/31.a62a8461.js"><link rel="prefetch" href="/assets/js/32.200cfbe3.js"><link rel="prefetch" href="/assets/js/33.ee27b49a.js"><link rel="prefetch" href="/assets/js/34.7f3bcb29.js"><link rel="prefetch" href="/assets/js/35.f443a297.js"><link rel="prefetch" href="/assets/js/36.a11cbdd5.js"><link rel="prefetch" href="/assets/js/37.1f3a6720.js"><link rel="prefetch" href="/assets/js/38.91324061.js"><link rel="prefetch" href="/assets/js/39.701258dd.js"><link rel="prefetch" href="/assets/js/40.0f2dd0da.js"><link rel="prefetch" href="/assets/js/41.d55a5629.js"><link rel="prefetch" href="/assets/js/42.aedd5f45.js"><link rel="prefetch" href="/assets/js/43.9da60a45.js"><link rel="prefetch" href="/assets/js/44.7bef1268.js"><link rel="prefetch" href="/assets/js/45.1467569e.js"><link rel="prefetch" href="/assets/js/46.f6bd21b4.js"><link rel="prefetch" href="/assets/js/47.1ca799dc.js"><link rel="prefetch" href="/assets/js/48.f8d8744c.js"><link rel="prefetch" href="/assets/js/49.15f1072e.js"><link rel="prefetch" href="/assets/js/5.d367d22c.js"><link rel="prefetch" href="/assets/js/50.481fbcf2.js"><link rel="prefetch" href="/assets/js/51.6f0e2613.js"><link rel="prefetch" href="/assets/js/52.02dc9309.js"><link rel="prefetch" href="/assets/js/54.5fd7953b.js"><link rel="prefetch" href="/assets/js/55.d8961e12.js"><link rel="prefetch" href="/assets/js/56.798d843d.js"><link rel="prefetch" href="/assets/js/57.7b77c0fc.js"><link rel="prefetch" href="/assets/js/58.f01ac38f.js"><link rel="prefetch" href="/assets/js/59.6548f02d.js"><link rel="prefetch" href="/assets/js/6.c767e425.js"><link rel="prefetch" href="/assets/js/60.d5b307b4.js"><link rel="prefetch" href="/assets/js/61.19823f6e.js"><link rel="prefetch" href="/assets/js/62.0b83add0.js"><link rel="prefetch" href="/assets/js/63.8038fb94.js"><link rel="prefetch" href="/assets/js/64.812ac52f.js"><link rel="prefetch" href="/assets/js/65.b1297559.js"><link rel="prefetch" href="/assets/js/66.25c3fe78.js"><link rel="prefetch" href="/assets/js/67.0a9b759f.js"><link rel="prefetch" href="/assets/js/68.163c3ba0.js"><link rel="prefetch" href="/assets/js/69.5ef1a48c.js"><link rel="prefetch" href="/assets/js/7.25e9c747.js"><link rel="prefetch" href="/assets/js/70.0652a816.js"><link rel="prefetch" href="/assets/js/71.9bd8cded.js"><link rel="prefetch" href="/assets/js/72.395ae659.js"><link rel="prefetch" href="/assets/js/73.fd3da951.js"><link rel="prefetch" href="/assets/js/74.b1dbf459.js"><link rel="prefetch" href="/assets/js/75.a18a985d.js"><link rel="prefetch" href="/assets/js/8.e12122f2.js"><link rel="prefetch" href="/assets/js/9.1b7b1949.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3ade1bc4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f353da8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="immudb - The lightweight, high-speed immutable database" class="logo"> <span class="site-name can-hide">immudb - The lightweight, high-speed immutable database</span></a> <div size="sm" class="dropdown" data-v-58c7cfb2 data-v-552f0f77><button tag="button" tabindex="1" class="button" data-v-cf9737b4 data-v-552f0f77><!---->v0.8.1</button> <div class="menu" style="display:none;" data-v-68e53c48 data-v-68e53c48 data-v-552f0f77><span class="arrow" data-v-68e53c48></span><a href="/0.9.0" to="/0.9.0" class="item" data-v-06514a7e data-v-552f0f77>
            v0.9.0
        </a><a href="/0.8.1" disabled="disabled" aria-disabled="true" to="/0.8.1" class="item router-link-active -disabled" data-v-06514a7e data-v-552f0f77>
            v0.8.1
        </a><a href="/0.8.0" to="/0.8.0" class="item" data-v-06514a7e data-v-552f0f77>
            v0.8.0
        </a></div></div> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://codenotary.io/technologies/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://codenotary.io/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://codenotary.io/technologies/immudb/immutable-data-science" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Immutable Data Science
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://codenotary.io/technologies/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://codenotary.io/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://codenotary.io/technologies/immudb/immutable-data-science" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Immutable Data Science
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/0.9.0/" class="sidebar-link">Introduction</a></li><li><a href="/0.9.0/how-it-works.html" class="sidebar-link">How it works</a></li><li><a href="/0.9.0/quickstart.html" class="sidebar-link">Quickstart</a></li><li><a href="/0.9.0/jumpstart.html" class="sidebar-link">Developer Jumpstart for immudb</a></li><li><a href="/0.9.0/sdks-api.html" class="sidebar-link">SDKs api</a></li><li><a href="/0.9.0/apis-references.html" class="sidebar-link">APIs reference</a></li><li><a href="/0.9.0/command-reference.html" class="sidebar-link">Command reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>immudb</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/0.9.0/immudb/" class="sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>immugw</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/0.9.0/immugw/" class="sidebar-link">Overview</a></li><li><a href="/0.9.0/immugw/curl.html" class="sidebar-link">Curl Examples 0.9.0</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>immuadmin</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/0.9.0/immuadmin/" class="sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>immuclient</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/0.9.0/immuclient/" class="sidebar-link">Overview</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quickstart"><a href="#quickstart" class="header-anchor">#</a> Quickstart</h1> <p>To get started extremely quick using Docker:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker network create immudbnet
docker run -d --net immudbnet -it --rm --name immudb -p <span class="token number">3322</span>:3322 codenotary/immudb:latest
docker run -it --rm --net immudbnet --name immuclient codenotary/immuclient:latest -a immudb
</code></pre></div><h2 id="download-the-binaries"><a href="#download-the-binaries" class="header-anchor">#</a> Download the binaries</h2> <h3 id="general"><a href="#general" class="header-anchor">#</a> General</h3> <p><a href="https://github.com/codenotary/immudb/releases/latest" target="_blank" rel="noopener noreferrer">Get the latest builds<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="macos-specific"><a href="#macos-specific" class="header-anchor">#</a> macOS specific</h3> <p>The community already added immudb to <a href="https://formulae.brew.sh/formula/immudb" target="_blank" rel="noopener noreferrer">HomeBrew<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, therefore you can simply run</p> <div class="language-bash extra-class"><pre class="language-bash"><code>brew <span class="token function">install</span> immudb
</code></pre></div><p>In case you want to run immudb as a service, please check the following <a href="https://medium.com/swlh/how-to-use-launchd-to-run-services-in-macos-b972ed1e352" target="_blank" rel="noopener noreferrer">guideline<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="build-the-binaries"><a href="#build-the-binaries" class="header-anchor">#</a> Build the binaries</h2> <p>To build the binaries yourself, simply clone this repo and run</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">make</span> all
</code></pre></div><h3 id="linux-by-component"><a href="#linux-by-component" class="header-anchor">#</a> Linux (by component)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuclient-static immuadmin-static immudb-static
</code></pre></div><h3 id="macos-by-component"><a href="#macos-by-component" class="header-anchor">#</a> MacOS (by component)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>darwin <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuclient-static immuadmin-static immudb-static
</code></pre></div><h3 id="windows-by-component"><a href="#windows-by-component" class="header-anchor">#</a> Windows (by component)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>windows <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuclient-static immuadmin-static immudb-static
</code></pre></div><h2 id="first-start"><a href="#first-start" class="header-anchor">#</a> First start</h2> <h3 id="run-immudb-binary"><a href="#run-immudb-binary" class="header-anchor">#</a> Run immudb binary</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># run immudb in the foreground</span>
./immudb

<span class="token comment"># run immudb in the background</span>
./immudb -d
</code></pre></div><h3 id="run-immudb-as-a-service"><a href="#run-immudb-as-a-service" class="header-anchor">#</a> Run immudb as a service</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># install immudb service</span>
./immudb <span class="token function">service</span> <span class="token function">install</span>

<span class="token comment"># check current immudb service status</span>
./immudb <span class="token function">service</span> status

<span class="token comment"># stop immudb service</span>
./immudb <span class="token function">service</span> stop

<span class="token comment"># start immudb service</span>
./immudb <span class="token function">service</span> start
</code></pre></div><p>The linux service is using the following defaults:</p> <table><thead><tr><th>File or configuration</th> <th>location</th></tr></thead> <tbody><tr><td>all configuration files</td> <td>/etc/immudb</td></tr> <tr><td>all data files</td> <td>/var/lib/immudb</td></tr> <tr><td>pid file</td> <td>/var/run/immudb.pid</td></tr> <tr><td>log files</td> <td>/var/log/immudb</td></tr></tbody></table> <h3 id="run-immugw-as-a-service"><a href="#run-immugw-as-a-service" class="header-anchor">#</a> Run immugw as a service</h3> <p>immugw can be found in a different <a href="https://github.com/codenotary/immugw" target="_blank" rel="noopener noreferrer">repository<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. You can find a build guideline in the Readme of the repository.</p> <p>Please make sure to build or download the immugw and immuadmin component and save them in the same work directory when installing the service.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># install immugw service</span>
./immugw <span class="token function">service</span> <span class="token function">install</span>

<span class="token comment"># check current immugw service status</span>
./immugw <span class="token function">service</span> status

<span class="token comment"># stop immugw service</span>
./immugw <span class="token function">service</span> stop

<span class="token comment"># start immugw service</span>
./immugw <span class="token function">service</span> start
</code></pre></div><p>The linux service is using the following defaults:</p> <table><thead><tr><th>File or configuration</th> <th>location</th></tr></thead> <tbody><tr><td>all configuration files</td> <td>/etc/immudb</td></tr> <tr><td>pid file</td> <td>/var/run/immugw.pid</td></tr> <tr><td>log files</td> <td>/var/log/immudb</td></tr></tbody></table> <h2 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h2> <p>If you just want to run immudb and connect using <code>immuclient</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker network create immudbnet
docker run -d --net immudbnet -it --rm --name immudb -p <span class="token number">3322</span>:3322 codenotary/immudb:latest
docker run -it --rm --net immudbnet --name immuclient codenotary/immuclient:latest -a immudb
</code></pre></div><p>All services and CLI components are also available as Docker images on <a href="https://hub.docker.com/" target="_blank" rel="noopener noreferrer">dockerhub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <table><thead><tr><th>Component</th> <th>Container image</th></tr></thead> <tbody><tr><td>immudb</td> <td><a href="https://hub.docker.com/r/codenotary/immudb" target="_blank" rel="noopener noreferrer">https://hub.docker.com/r/codenotary/immudb<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td>immugw</td> <td><a href="https://hub.docker.com/r/codenotary/immugw" target="_blank" rel="noopener noreferrer">https://hub.docker.com/r/codenotary/immugw<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td>immuadmin</td> <td><a href="https://hub.docker.com/r/codenotary/immuadmin" target="_blank" rel="noopener noreferrer">https://hub.docker.com/r/codenotary/immuadmin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td>immuclient</td> <td><a href="https://hub.docker.com/r/codenotary/immuclient" target="_blank" rel="noopener noreferrer">https://hub.docker.com/r/codenotary/immuclient<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr></tbody></table> <h3 id="run-immudb"><a href="#run-immudb" class="header-anchor">#</a> Run immudb</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it -d -p <span class="token number">3322</span>:3322 -p <span class="token number">9497</span>:9497 --name immudb codenotary/immudb:latest
</code></pre></div><p>run it with persistent data and listening to all interfaces:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it -d -p <span class="token number">3322</span>:3322 -p <span class="token number">9497</span>:9497 -v immudb:/var/lib/immudb --env <span class="token assign-left variable">IMMUDB_ADDRESS</span><span class="token operator">=</span><span class="token number">0.0</span>.0.0 --name immudb codenotary/immudb:latest
</code></pre></div><h3 id="run-immugw"><a href="#run-immugw" class="header-anchor">#</a> Run immugw</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it -d -p <span class="token number">3323</span>:3323 --name immugw --env <span class="token assign-left variable">IMMUGW_IMMUDB_ADDRESS</span><span class="token operator">=</span>immudb codenotary/immugw:latest
</code></pre></div><h3 id="run-immuadmin"><a href="#run-immuadmin" class="header-anchor">#</a> Run immuadmin</h3> <p>You can either find immuadmin in the immudb container (/usr/local/bin/immuadmin) or run the Docker container to connect to the local immudb.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it --rm --name immuadmin codenotary/immuadmin:latest status
</code></pre></div><h3 id="run-immuclient"><a href="#run-immuclient" class="header-anchor">#</a> Run immuclient</h3> <p>You can either find immuclient in the immudb container (/usr/local/bin/immuclient) or run the Docker container to connect to the local or remote immudb.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it --rm --name immuclient codenotary/immuclient:latest -a <span class="token operator">&lt;</span>immudb-host<span class="token operator">&gt;</span>
</code></pre></div><h3 id="build-the-container-images-yourself"><a href="#build-the-container-images-yourself" class="header-anchor">#</a> Build the container images yourself</h3> <p>If you want to build the container images yourself, simply clone this repo and run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker build -t myown/immudb:latest -f Dockerfile <span class="token builtin class-name">.</span>
docker build -t myown/immuadmin:latest -f Dockerfile.immuadmin <span class="token builtin class-name">.</span>
docker build -t myown/immuclient:latest -f Dockerfile.immuclient <span class="token builtin class-name">.</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.641455a7.js" defer></script><script src="/assets/js/2.01d87326.js" defer></script><script src="/assets/js/53.d5957656.js" defer></script>
  </body>
</html>
