<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>immudb release v0.6.1 | immudb - The lightweight, high-speed immutable database</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="canonical" href="https://immudb.io">
    <link rel="shortcut icon" type="image/png" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#4d4d4d">
    <script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "immudb - The lightweight, high-speed immutable database",
        "url": "https://immudb.io",
        "logo": {
            "@type": "ImageObject",
            "url": {
                "@type": "ImageObject",
                "url": "https://immudb.io/logo.png",
                "width": 1036,
                "height": 367
            }
        }
    },
    "url": "https://immudb.io",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://immudb.io"
    },
    "description": "immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application."
}</script>
    <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f1966f77258dc118beec8d6/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script>
    <script type="text/javascript">(function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
vgo('setAccount', '66487182');
vgo('setTrackByDefault', true);
vgo('process');</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-168112067-1"></script>
    <script async="true" src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&amp;render=explicit"></script>
    <meta name="description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta name="apple-mobile-web-app-title" content="immudb">
    <meta name="application-name" content="immudb">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:site_name" content="immudb">
    <meta property="og:type" content="website">
    <meta property="og:title" content="immudb - The lightweight, high-speed immutable database">
    <meta property="og:description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta property="og:url" content="https://immudb.io">
    <meta property="article:publisher" content="https://immudb.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="immudb - The lightweight, high-speed immutable database">
    <meta name="twitter:description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta name="twitter:url" content="https://immudb.io">
    <meta name="twitter:site" content="@immudb">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.483124b6.css" as="style"><link rel="preload" href="/assets/js/app.e86ffdf2.js" as="script"><link rel="preload" href="/assets/js/4.a6540016.js" as="script"><link rel="preload" href="/assets/js/2.9d91c845.js" as="script"><link rel="preload" href="/assets/js/1.a4b9946c.js" as="script"><link rel="preload" href="/assets/js/16.57e19ec3.js" as="script"><link rel="prefetch" href="/assets/js/10.fc8aebff.js"><link rel="prefetch" href="/assets/js/11.695dc08c.js"><link rel="prefetch" href="/assets/js/12.99f9f8ad.js"><link rel="prefetch" href="/assets/js/13.98768880.js"><link rel="prefetch" href="/assets/js/14.31f6bd93.js"><link rel="prefetch" href="/assets/js/15.bf4cd978.js"><link rel="prefetch" href="/assets/js/17.73f319e6.js"><link rel="prefetch" href="/assets/js/18.a701bddc.js"><link rel="prefetch" href="/assets/js/19.72564796.js"><link rel="prefetch" href="/assets/js/20.ef79c808.js"><link rel="prefetch" href="/assets/js/21.7e638aac.js"><link rel="prefetch" href="/assets/js/22.67fbccc9.js"><link rel="prefetch" href="/assets/js/23.4c22ae32.js"><link rel="prefetch" href="/assets/js/24.7c7eb353.js"><link rel="prefetch" href="/assets/js/25.045d7c63.js"><link rel="prefetch" href="/assets/js/26.c2f6d5a7.js"><link rel="prefetch" href="/assets/js/27.50c5174f.js"><link rel="prefetch" href="/assets/js/28.8394d6dd.js"><link rel="prefetch" href="/assets/js/29.b68fbe5a.js"><link rel="prefetch" href="/assets/js/30.1d8519e8.js"><link rel="prefetch" href="/assets/js/31.362ada8e.js"><link rel="prefetch" href="/assets/js/32.e25dc46b.js"><link rel="prefetch" href="/assets/js/33.681378ca.js"><link rel="prefetch" href="/assets/js/34.d9e9a3e1.js"><link rel="prefetch" href="/assets/js/35.d3300480.js"><link rel="prefetch" href="/assets/js/36.52d362b2.js"><link rel="prefetch" href="/assets/js/37.8460e525.js"><link rel="prefetch" href="/assets/js/38.711fb313.js"><link rel="prefetch" href="/assets/js/39.afb331d3.js"><link rel="prefetch" href="/assets/js/40.30d92755.js"><link rel="prefetch" href="/assets/js/41.30fc34c6.js"><link rel="prefetch" href="/assets/js/5.f20ffe0d.js"><link rel="prefetch" href="/assets/js/6.af1d9986.js"><link rel="prefetch" href="/assets/js/7.23914c76.js"><link rel="prefetch" href="/assets/js/8.1fcff72d.js"><link rel="prefetch" href="/assets/js/9.f4df8dbf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.483124b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="blog" class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="immudb - The lightweight, high-speed immutable database" class="logo"> <span class="site-name can-hide">immudb - The lightweight, high-speed immutable database</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/immutable-data-science.html" class="nav-link">
  Immutable Data Science
</a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/immutable-data-science.html" class="nav-link">
  Immutable Data Science
</a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" class="sidebar-link">Introduction</a></li><li><a href="/docs/how-it-works.html" class="sidebar-link">How it works</a></li><li><a href="/docs/quickstart.html" class="sidebar-link">Quickstart</a></li><li><a href="/docs/command-reference.html" class="sidebar-link">Command reference</a></li><li><a href="/docs/apis-and-interfaces.html" class="sidebar-link">APIs and interfaces</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/immudb/" class="sidebar-link">immudb</a></li><li><a href="/docs/immugw/" class="sidebar-link">immugw</a></li><li><a href="/docs/immuadmin/" class="sidebar-link">immuadmin</a></li><li><a href="/docs/immuclient/" class="sidebar-link">immuclient</a></li></ul></section></li></ul> </aside> <div id="blog-post" class="container"><div class="row"><div class="column"><article><h1 class="blog-post-title">immudb release v0.6.1</h1> <p class="blog-post-excerpt">Release v0.6.1 fixes some important bugs and has many improvements - we recommend updating to it</p> <ul class="blog-post-meta list -inline"><li>Published on June 09, 2020</li> <li>·</li> <li>2 min read</li></ul> <div class="blog-post-image"><img src="/blog/fullsize/mascot.jpg" alt="immudb release v0.6.1" class="image -fluid"></div> <div class="theme-default-content content__default"><h1 id="immudb-release-v0-6-1"><a href="#immudb-release-v0-6-1" class="header-anchor">#</a> immudb release v0.6.1</h1> <p>Release v0.6.1 fixes some important bugs and has many improvements - we recommend updating to it</p> <h1 id="changelog"><a href="#changelog" class="header-anchor">#</a> Changelog</h1> <p><a name="v0.6.1"></a></p> <h2 id="v0-6-1-2020-06-09"><a href="#v0-6-1-2020-06-09" class="header-anchor">#</a> [v0.6.1] - 2020-06-09</h2> <h3 id="bug-fixes"><a href="#bug-fixes" class="header-anchor">#</a> Bug Fixes</h3> <ul><li>disallow running immuadmin backup with current directory as source</li> <li>immuadmin dump hangs indefinitely if token is invalid</li> <li><a href="https://github.com/codenotary/immudb/issues/283" target="_blank" rel="noopener noreferrer">#283<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, immudb crash on dump of empty db</li> <li>fix corruption checker crash during immudb shoutdown</li> <li>choose correct config for immudb, immugw installation</li> <li>update env vars in README and Docker files (<a href="https://github.com/codenotary/immudb/issues/297" target="_blank" rel="noopener noreferrer">#297<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</li> <li><strong>cmd/immuadmin:</strong> inform user that manual server restart may be needed after interrupted backup</li> <li><strong>cmd/immuadmin:</strong> validate backup dir before asking password</li> <li><strong>cmd/immuclient:</strong> add version sub-command to immuclient interractive mode</li> <li><strong>cmd/immuclient:</strong> nil pointer when audit-mode used with immudb running as daemon</li> <li><strong>cmd/immutest:</strong> add new line at the end of output message</li> <li><strong>pkg/ring:</strong> return nil on inconsistent access to buffer rings elements</li> <li><strong>pkg/store:</strong> fix visualization of non frozen nodes inside print tree command</li> <li><strong>pkg/store/treestore:</strong> fix overwriting on non frozen nodes</li></ul> <h3 id="changes"><a href="#changes" class="header-anchor">#</a> Changes</h3> <ul><li>add license to tests (<a href="https://github.com/codenotary/immudb/issues/288" target="_blank" rel="noopener noreferrer">#288<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</li> <li>update statement about traditional DBs in README</li> <li>remove immugw configs from immudb config file <a href="https://github.com/codenotary/immudb/issues/302" target="_blank" rel="noopener noreferrer">#302<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><strong>cmd/immuadmin/command:</strong> improve visualization ui in merkle tree print command</li> <li><strong>cmd/immuadmin/command/service:</strong> syntax error, build fails on windows</li> <li><strong>cmd/immuclient/audit:</strong> code cleanup and renaming</li> <li><strong>pkg/store/treestore:</strong> improve cache invalidation</li></ul> <h3 id="code-refactoring"><a href="#code-refactoring" class="header-anchor">#</a> Code Refactoring</h3> <ul><li>handling of failed dump</li></ul> <h3 id="features"><a href="#features" class="header-anchor">#</a> Features</h3> <ul><li>allow the password of immugw auditor to be base64 encoded in the config file (<a href="https://github.com/codenotary/immudb/issues/296" target="_blank" rel="noopener noreferrer">#296<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</li> <li>add auth support to immutest CLI</li> <li>add server-side logout (<a href="https://github.com/codenotary/immudb/issues/286" target="_blank" rel="noopener noreferrer">#286<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</li> <li><strong>cmd/helper:</strong> add functionalities to print colored output</li> <li><strong>cmd/immuadmin:</strong> add print tree command</li> <li><strong>cmd/immutest:</strong> add env var for tokenfile</li> <li><strong>pkg:</strong> add print tree functionality</li></ul> <h1 id="downloads"><a href="#downloads" class="header-anchor">#</a> Downloads</h1> <p><strong>Docker image</strong>
https://hub.docker.com/r/codenotary/immudb</p> <p><strong>Immudb Binaries</strong></p> <p><a href="https://github.com/codenotary/immudb/releases/tag/v0.6.1" target="_blank" rel="noopener noreferrer">v0.6.1. download<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></article></div></div></div> <div class="footer"><div class="container"><div class="row"><div class="column"><span class="copyright">Copyright © vChain 2020</span> <nav class="nav list -inline _font-size-sm" data-v-785a14d2><a href="/blog" to="/blog" class="item router-link-active" data-v-7fb5df0e>Blog</a> <a href="/docs" to="/docs" class="item" data-v-7fb5df0e>Documentation</a> <a href="/careers" to="/careers" class="item" data-v-7fb5df0e>Careers</a> <a href="https://github.com/codenotary/immudb" target="_blank" class="item" data-v-7fb5df0e>GitHub</a></nav></div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e86ffdf2.js" defer></script><script src="/assets/js/4.a6540016.js" defer></script><script src="/assets/js/2.9d91c845.js" defer></script><script src="/assets/js/1.a4b9946c.js" defer></script><script src="/assets/js/16.57e19ec3.js" defer></script>
  </body>
</html>
