<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quickstart | immudb - The lightweight, high-speed immutable database</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="canonical" href="https://immudb.io">
    <link rel="shortcut icon" type="image/png" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#4d4d4d">
    <script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "immudb - The lightweight, high-speed immutable database",
        "url": "https://immudb.io",
        "logo": {
            "@type": "ImageObject",
            "url": {
                "@type": "ImageObject",
                "url": "https://immudb.io/logo.png",
                "width": 1036,
                "height": 367
            }
        }
    },
    "url": "https://immudb.io",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://immudb.io"
    },
    "description": "immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application."
}</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-168112067-1"></script>
    <meta name="description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta name="apple-mobile-web-app-title" content="immudb">
    <meta name="application-name" content="immudb">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:site_name" content="immudb">
    <meta property="og:type" content="website">
    <meta property="og:title" content="immudb - The lightweight, high-speed immutable database">
    <meta property="og:description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta property="og:url" content="https://immudb.io">
    <meta property="article:publisher" content="https://immudb.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="immudb - The lightweight, high-speed immutable database">
    <meta name="twitter:description" content="immudb - the lightweight, high-speed immutable database for systems and applications. Open Source and easy to integrate into any existing application.">
    <meta name="twitter:url" content="https://immudb.io">
    <meta name="twitter:site" content="@immudb">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.b830e4d1.css" as="style"><link rel="preload" href="/assets/js/app.935b83a2.js" as="script"><link rel="preload" href="/assets/js/1.59e99e03.js" as="script"><link rel="preload" href="/assets/js/2.7ff6dbfe.js" as="script"><link rel="preload" href="/assets/js/29.0d66614f.js" as="script"><link rel="prefetch" href="/assets/js/10.764f9806.js"><link rel="prefetch" href="/assets/js/11.5171fc44.js"><link rel="prefetch" href="/assets/js/12.b3871fc0.js"><link rel="prefetch" href="/assets/js/13.dd105564.js"><link rel="prefetch" href="/assets/js/14.87816f3c.js"><link rel="prefetch" href="/assets/js/15.f4564dee.js"><link rel="prefetch" href="/assets/js/16.ffa278a1.js"><link rel="prefetch" href="/assets/js/17.a760a9f9.js"><link rel="prefetch" href="/assets/js/18.caa08c14.js"><link rel="prefetch" href="/assets/js/19.67a30b9e.js"><link rel="prefetch" href="/assets/js/20.e231a634.js"><link rel="prefetch" href="/assets/js/21.c1bfda27.js"><link rel="prefetch" href="/assets/js/22.f780fb30.js"><link rel="prefetch" href="/assets/js/23.73e28a6c.js"><link rel="prefetch" href="/assets/js/24.ee32d4a8.js"><link rel="prefetch" href="/assets/js/25.ff669494.js"><link rel="prefetch" href="/assets/js/26.cb48a5a3.js"><link rel="prefetch" href="/assets/js/27.753d1161.js"><link rel="prefetch" href="/assets/js/28.1d9cc588.js"><link rel="prefetch" href="/assets/js/4.7d0a3027.js"><link rel="prefetch" href="/assets/js/5.ac9f0ee8.js"><link rel="prefetch" href="/assets/js/6.07604926.js"><link rel="prefetch" href="/assets/js/7.1436b767.js"><link rel="prefetch" href="/assets/js/8.492aaaf8.js"><link rel="prefetch" href="/assets/js/9.343cbe56.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b830e4d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="immudb - The lightweight, high-speed immutable database" class="logo"> <span class="site-name can-hide">immudb - The lightweight, high-speed immutable database</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/codenotary/immudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/how-it-works.html" class="sidebar-link">How it works</a></li><li><a href="/docs/quickstart.html" aria-current="page" class="active sidebar-link">Quickstart</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/quickstart.html#download-the-binaries" class="sidebar-link">Download the binaries</a></li><li class="sidebar-sub-header"><a href="/docs/quickstart.html#build-the-binaries" class="sidebar-link">Build the binaries</a></li><li class="sidebar-sub-header"><a href="/docs/quickstart.html#first-start" class="sidebar-link">First start</a></li><li class="sidebar-sub-header"><a href="/docs/quickstart.html#docker" class="sidebar-link">Docker</a></li></ul></li><li><a href="/docs/command-reference.html" class="sidebar-link">Command reference</a></li><li><a href="/docs/apis-and-interfaces.html" class="sidebar-link">APIs and interfaces</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/immudb/" class="sidebar-link">immudb</a></li><li><a href="/docs/immugw/" class="sidebar-link">immugw</a></li><li><a href="/docs/immuadmin/" class="sidebar-link">immuadmin</a></li><li><a href="/docs/immuclient/" class="sidebar-link">immuclient</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quickstart"><a href="#quickstart" class="header-anchor">#</a> Quickstart</h1> <h2 id="download-the-binaries"><a href="#download-the-binaries" class="header-anchor">#</a> Download the binaries</h2> <h3 id="general"><a href="#general" class="header-anchor">#</a> General</h3> <p><a href="https://github.com/codenotary/immudb/releases/latest" target="_blank" rel="noopener noreferrer">Get the latest builds<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="macos-specific"><a href="#macos-specific" class="header-anchor">#</a> macOS specific</h3> <p>The community already added immudb to <a href="https://formulae.brew.sh/formula/immudb" target="_blank" rel="noopener noreferrer">HomeBrew<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, therefore you can simply run</p> <div class="language-bash extra-class"><pre class="language-bash"><code>brew <span class="token function">install</span> immudb
</code></pre></div><p>In case you want to run immudb as a service, please check the following <a href="https://medium.com/swlh/how-to-use-launchd-to-run-services-in-macos-b972ed1e352" target="_blank" rel="noopener noreferrer">guideline<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="build-the-binaries"><a href="#build-the-binaries" class="header-anchor">#</a> Build the binaries</h2> <p>To build the binaries yourself, simply clone this repo and run</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">make</span> all
</code></pre></div><h3 id="linux-by-component"><a href="#linux-by-component" class="header-anchor">#</a> Linux (by component)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuclient-static immuadmin-static immudb-static immugw-static
</code></pre></div><h3 id="macos-by-component"><a href="#macos-by-component" class="header-anchor">#</a> MacOS (by component)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>darwin <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuclient-static immuadmin-static immudb-static immugw-static
</code></pre></div><h3 id="windows-by-component"><a href="#windows-by-component" class="header-anchor">#</a> Windows (by component)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>windows <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 <span class="token function">make</span> immuclient-static immuadmin-static immudb-static immugw-static
</code></pre></div><h2 id="first-start"><a href="#first-start" class="header-anchor">#</a> First start</h2> <h3 id="run-immudb-binary"><a href="#run-immudb-binary" class="header-anchor">#</a> Run immudb binary</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># run immudb in the foreground</span>
./immudb

<span class="token comment"># run immudb in the background</span>
./immudb -d
</code></pre></div><h3 id="run-immudb-as-a-service-using-immuadmin"><a href="#run-immudb-as-a-service-using-immuadmin" class="header-anchor">#</a> Run immudb as a service (using immuadmin)</h3> <p>Please make sure to build or download the immudb and immuadmin component and save them in the same work directory when installing the service.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># install immudb service</span>
./immuadmin <span class="token function">service</span> immudb <span class="token function">install</span>

<span class="token comment"># check current immudb service status</span>
./immuadmin <span class="token function">service</span> immudb status

<span class="token comment"># stop immudb service</span>
./immuadmin <span class="token function">service</span> immudb stop

<span class="token comment"># start immudb service</span>
./immuadmin <span class="token function">service</span> immudb start
</code></pre></div><p>The linux service is using the following defaults:</p> <table><thead><tr><th>File or configuration</th> <th>location</th></tr></thead> <tbody><tr><td>all configuration files</td> <td>/etc/immudb</td></tr> <tr><td>all data files</td> <td>/var/lib/immudb</td></tr> <tr><td>pid file</td> <td>/var/run/immudb.pid</td></tr> <tr><td>log files</td> <td>/var/log/immudb</td></tr></tbody></table> <h3 id="run-immugw-as-a-service-using-immuadmin"><a href="#run-immugw-as-a-service-using-immuadmin" class="header-anchor">#</a> Run immugw as a service (using immuadmin)</h3> <p>Please make sure to build or download the immugw and immuadmin component and save them in the same work directory when installing the service.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># install immugw service</span>
./immuadmin <span class="token function">service</span> immugw <span class="token function">install</span>

<span class="token comment"># check current immugw service status</span>
./immuadmin <span class="token function">service</span> immugw status

<span class="token comment"># stop immugw service</span>
./immuadmin <span class="token function">service</span> immugw stop

<span class="token comment"># start immugw service</span>
./immuadmin <span class="token function">service</span> immugw start
</code></pre></div><p>The linux service is using the following defaults:</p> <table><thead><tr><th>File or configuration</th> <th>location</th></tr></thead> <tbody><tr><td>all configuration files</td> <td>/etc/immudb</td></tr> <tr><td>pid file</td> <td>/var/run/immugw.pid</td></tr> <tr><td>log files</td> <td>/var/log/immudb</td></tr></tbody></table> <h2 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h2> <p>All services and CLI components are also available as Docker images on <a href="https://hub.docker.com/" target="_blank" rel="noopener noreferrer">dockerhub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <table><thead><tr><th>Component</th> <th>Container image</th></tr></thead> <tbody><tr><td>immudb</td> <td>https://hub.docker.com/r/codenotary/immudb</td></tr> <tr><td>immugw</td> <td>https://hub.docker.com/r/codenotary/immugw</td></tr> <tr><td>immuadmin</td> <td>https://hub.docker.com/r/codenotary/immuadmin</td></tr> <tr><td>immuclient</td> <td>https://hub.docker.com/r/codenotary/immuclient</td></tr></tbody></table> <h3 id="run-immudb"><a href="#run-immudb" class="header-anchor">#</a> Run immudb</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it -d -p <span class="token number">3322</span>:3322 -p <span class="token number">9497</span>:9497 --name immudb codenotary/immudb:latest
</code></pre></div><h3 id="run-immugw"><a href="#run-immugw" class="header-anchor">#</a> Run immugw</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it -d -p <span class="token number">3323</span>:3323 --name immugw --env IMMUGW_IMMUDB-ADDRESS<span class="token operator">=</span>immudb codenotary/immugw:latest
</code></pre></div><h3 id="run-immuadmin"><a href="#run-immuadmin" class="header-anchor">#</a> Run immuadmin</h3> <p>You can either find immuadmin in the immudb container (/usr/local/bin/immuadmin) or run the Docker container to connect to the local immudb.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it --rm --name immuadmin codenotary/immuadmin:latest status
</code></pre></div><h3 id="run-immuclient"><a href="#run-immuclient" class="header-anchor">#</a> Run immuclient</h3> <p>You can either find immuclient in the immudb container (/usr/local/bin/immuclient) or run the Docker container to connect to the local or remote immudb.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it --rm --name immuclient codenotary/immuclient:latest -a <span class="token operator">&lt;</span>immudb-host<span class="token operator">&gt;</span>
</code></pre></div><h3 id="build-the-container-images-yourself"><a href="#build-the-container-images-yourself" class="header-anchor">#</a> Build the container images yourself</h3> <p>If you want to build the container images yourself, simply clone this repo and run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker build -t myown/immudb:latest -f Dockerfile <span class="token builtin class-name">.</span>
docker build -t myown/immugw:latest -f Dockerfile.immugw <span class="token builtin class-name">.</span>
docker build -t myown/immuadmin:latest -f Dockerfile.immuadmin <span class="token builtin class-name">.</span>
docker build -t myown/immuclient:latest -f Dockerfile.immuclient <span class="token builtin class-name">.</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/how-it-works.html" class="prev">
        How it works
      </a></span> <span class="next"><a href="/docs/command-reference.html">
        Command reference
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.935b83a2.js" defer></script><script src="/assets/js/1.59e99e03.js" defer></script><script src="/assets/js/2.7ff6dbfe.js" defer></script><script src="/assets/js/29.0d66614f.js" defer></script>
  </body>
</html>
